BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2022  16:00:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE LCD1602.obj, main.obj, Delay.obj, Int0.obj, Timer0.obj, IR.obj TO inf_remote_ctr RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  main.obj (MAIN)
  Delay.obj (DELAY)
  Int0.obj (INT0)
  Timer0.obj (TIMER0)
  IR.obj (IR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  inf_remote_ctr (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     014CH     UNIT         ?PR?INT_0?IR
            CODE    094CH     0094H     UNIT         ?C?LIB_CODE
            CODE    09E0H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0A53H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A8DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0AC6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AFEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B31H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B54H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B72H     001EH     UNIT         ?CO?MAIN
            CODE    0B90H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BADH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BC3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BD7H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0BEBH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0BFBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C0AH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0C17H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 2


            CODE    0C24H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C30H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0C3BH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0C46H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C50H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C5AH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0C63H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0C69H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0C6FH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0C72H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   inf_remote_ctr (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT_0?IR                           -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 3



?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  inf_remote_ctr (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C46H         PUBLIC        _LCD_WriteCommand
  C:0B90H         PUBLIC        _LCD_ShowNum
  C:0AC6H         PUBLIC        _LCD_ShowBinNum
  C:0C01H         PUBLIC        LCD_Delay
  C:0A8DH         PUBLIC        _LCD_ShowHexNum
  C:0B68H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BC3H         PUBLIC        LCD_Init
  C:0B31H         PUBLIC        _LCD_ShowString
  C:0C50H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BADH         PUBLIC        _LCD_SetCursor
  C:0A53H         PUBLIC        _LCD_ShowSignedNum
  C:0B0AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C01H         LINE#         15
  C:0C01H         LINE#         16
  C:0C01H         LINE#         19
  C:0C03H         LINE#         20
  C:0C05H         LINE#         22
  C:0C05H         LINE#         23
  C:0C07H         LINE#         24
  C:0C09H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 4


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C46H         LINE#         32
  C:0C46H         LINE#         33
  C:0C46H         LINE#         34
  C:0C48H         LINE#         35
  C:0C48H         LINE#         36
  C:0C48H         LINE#         37
  C:0C48H         LINE#         38
  C:0C4BH         LINE#         39
  C:0C4DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B68H         LINE#         48
  C:0B68H         LINE#         49
  C:0B68H         LINE#         50
  C:0B6AH         LINE#         51
  C:0B6AH         LINE#         52
  C:0B6AH         LINE#         53
  C:0B6AH         LINE#         54
  C:0B6DH         LINE#         55
  C:0B6FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BADH         LINE#         65
  C:0BAFH         LINE#         66
  C:0BAFH         LINE#         67
  C:0BB2H         LINE#         68
  C:0BB2H         LINE#         69
  C:0BB4H         LINE#         70
  C:0BB6H         LINE#         71
  C:0BB9H         LINE#         72
  C:0BB9H         LINE#         73
  C:0BC2H         LINE#         74
  C:0BC2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BC3H         LINE#         82
  C:0BC3H         LINE#         83
  C:0BC3H         LINE#         84
  C:0BC8H         LINE#         85
  C:0BCDH         LINE#         86
  C:0BD2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C50H         LINE#         97
  C:0C52H         LINE#         98
  C:0C52H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 5


  C:0C55H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B31H         LINE#         110
  C:0B37H         LINE#         111
  C:0B37H         LINE#         113
  C:0B3AH         LINE#         114
  C:0B4DH         LINE#         115
  C:0B4DH         LINE#         116
  C:0B50H         LINE#         117
  C:0B53H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B00H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B00H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B0AH         LINE#         123
  C:0B12H         LINE#         124
  C:0B12H         LINE#         126
  C:0B16H         LINE#         127
  C:0B26H         LINE#         128
  C:0B26H         LINE#         129
  C:0B2DH         LINE#         130
  C:0B30H         LINE#         131
  C:0B30H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B90H         LINE#         142
  C:0B94H         LINE#         143
  C:0B94H         LINE#         145
  C:0B97H         LINE#         146
  C:0B9FH         LINE#         147
  C:0B9FH         LINE#         148
  C:0BA9H         LINE#         149
  C:0BACH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0A53H         LINE#         160
  C:0A53H         LINE#         161
  C:0A53H         LINE#         164
  C:0A56H         LINE#         165
  C:0A5EH         LINE#         166
  C:0A5EH         LINE#         167
  C:0A63H         LINE#         168
  C:0A67H         LINE#         169
  C:0A69H         LINE#         171
  C:0A69H         LINE#         172
  C:0A6EH         LINE#         173
  C:0A77H         LINE#         174
  C:0A77H         LINE#         175
  C:0A7FH         LINE#         176
  C:0A7FH         LINE#         177
  C:0A89H         LINE#         178
  C:0A8CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A8DH         LINE#         189
  C:0A91H         LINE#         190
  C:0A91H         LINE#         192
  C:0A94H         LINE#         193
  C:0A9CH         LINE#         194
  C:0A9CH         LINE#         195
  C:0AB2H         LINE#         196
  C:0AB8H         LINE#         197
  C:0AB8H         LINE#         198
  C:0ABAH         LINE#         199
  C:0ABCH         LINE#         201
  C:0ABCH         LINE#         202
  C:0AC2H         LINE#         203
  C:0AC2H         LINE#         204
  C:0AC5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 7


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         215
  C:0ACAH         LINE#         216
  C:0ACAH         LINE#         218
  C:0ACDH         LINE#         219
  C:0AD5H         LINE#         220
  C:0AD5H         LINE#         221
  C:0AFAH         LINE#         222
  C:0AFDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E0H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:09E0H         LINE#         10
  C:09E0H         LINE#         11
  C:09E0H         LINE#         12
  C:09E3H         LINE#         13
  C:09E6H         LINE#         14
  C:09F3H         LINE#         15
  C:0A00H         LINE#         16
  C:0A00H         LINE#         17
  C:0A00H         LINE#         18
  C:0A0CH         LINE#         19
  C:0A0CH         LINE#         20
  C:0A11H         LINE#         21
  C:0A16H         LINE#         22
  C:0A25H         LINE#         23
  C:0A34H         LINE#         25
  C:0A39H         LINE#         26
  C:0A39H         LINE#         27
  C:0A3BH         LINE#         28
  C:0A3BH         LINE#         29
  C:0A40H         LINE#         30
  C:0A40H         LINE#         31
  C:0A42H         LINE#         32
  C:0A42H         LINE#         33
  C:0A51H         LINE#         34
  C:0A51H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD7H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 8


  C:0BD7H         LINE#         8
  C:0BD7H         LINE#         9
  C:0BD7H         LINE#         11
  C:0BDBH         LINE#         12
  C:0BDBH         LINE#         13
  C:0BDDH         LINE#         14
  C:0BDFH         LINE#         16
  C:0BDFH         LINE#         17
  C:0BE1H         LINE#         18
  C:0BE3H         LINE#         19
  C:0BE8H         LINE#         20
  C:0BEAH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C30H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0C30H         LINE#         9
  C:0C30H         LINE#         10
  C:0C30H         LINE#         11
  C:0C32H         LINE#         12
  C:0C34H         LINE#         13
  C:0C36H         LINE#         14
  C:0C38H         LINE#         15
  C:0C3AH         LINE#         17
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5AH         PUBLIC        Timer0_GetCounter
  C:0C3BH         PUBLIC        _Timer0_SetCounter
  C:0BEBH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0C63H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0BEBH         LINE#         3
  C:0BEBH         LINE#         4
  C:0BEBH         LINE#         6
  C:0BEEH         LINE#         7
  C:0BF1H         LINE#         9
  C:0BF3H         LINE#         10
  C:0BF5H         LINE#         11
  C:0BF8H         LINE#         12
  C:0BFAH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 9


  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0C3BH         LINE#         15
  C:0C3FH         LINE#         16
  C:0C3FH         LINE#         17
  C:0C41H         LINE#         18
  C:0C45H         LINE#         19
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0C5AH         LINE#         21
  C:0C5AH         LINE#         22
  C:0C5AH         LINE#         23
  C:0C62H         LINE#         24
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        flag
  C:0C63H         LINE#         26
  C:0C63H         LINE#         27
  C:0C63H         LINE#         28
  C:0C68H         LINE#         29
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C17H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0C69H         PUBLIC        IR_Init
  C:0C0AH         PUBLIC        IR_GetDataFlag
  C:0800H         PUBLIC        Int_0
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_PData
  D:000EH         PUBLIC        IR_RepeatFlag
  C:0C72H         PUBLIC        IR_GetCommand
  C:0C6FH         PUBLIC        IR_GetAddress
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0C69H         LINE#         21
  C:0C69H         LINE#         22
  C:0C69H         LINE#         23
  C:0C6CH         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0C0AH         LINE#         32
  C:0C0AH         LINE#         33
  C:0C0AH         LINE#         34
  C:0C0EH         LINE#         35
  C:0C0EH         LINE#         36
  C:0C11H         LINE#         37
  C:0C14H         LINE#         38
  C:0C14H         LINE#         39
  C:0C16H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 10


  C:0C17H         LINE#         47
  C:0C17H         LINE#         48
  C:0C17H         LINE#         49
  C:0C1BH         LINE#         50
  C:0C1BH         LINE#         51
  C:0C1EH         LINE#         52
  C:0C21H         LINE#         53
  C:0C21H         LINE#         54
  C:0C23H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0C6FH         LINE#         62
  C:0C6FH         LINE#         63
  C:0C6FH         LINE#         64
  C:0C71H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0C72H         LINE#         72
  C:0C72H         LINE#         73
  C:0C72H         LINE#         74
  C:0C74H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT_0
  C:0800H         LINE#         78
  C:081DH         LINE#         80
  C:0821H         LINE#         81
  C:0821H         LINE#         82
  C:0826H         LINE#         83
  C:082BH         LINE#         84
  C:082BH         LINE#         85
  C:082DH         LINE#         86
  C:0833H         LINE#         87
  C:0833H         LINE#         88
  C:083AH         LINE#         89
  C:0840H         LINE#         92
  C:0855H         LINE#         93
  C:0855H         LINE#         94
  C:0858H         LINE#         95
  C:085BH         LINE#         98
  C:0870H         LINE#         99
  C:0870H         LINE#         100
  C:0873H         LINE#         101
  C:0873H         LINE#         102
  C:0873H         LINE#         103
  C:0876H         LINE#         105
  C:0876H         LINE#         106
  C:0879H         LINE#         107
  C:0879H         LINE#         108
  C:087CH         LINE#         109
  C:0885H         LINE#         110
  C:0885H         LINE#         111
  C:088CH         LINE#         112
  C:0892H         LINE#         115
  C:08A7H         LINE#         116
  C:08A7H         LINE#         117
  C:08C7H         LINE#         118
  C:08C7H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2022  16:00:26  PAGE 11


  C:08C9H         LINE#         122
  C:08DEH         LINE#         123
  C:08DEH         LINE#         124
  C:0900H         LINE#         125
  C:0902H         LINE#         126
  C:0904H         LINE#         128
  C:0904H         LINE#         129
  C:0907H         LINE#         130
  C:090AH         LINE#         131
  C:090AH         LINE#         132
  C:0911H         LINE#         133
  C:0911H         LINE#         134
  C:0914H         LINE#         135
  C:0920H         LINE#         136
  C:0920H         LINE#         137
  C:0923H         LINE#         138
  C:0926H         LINE#         139
  C:0929H         LINE#         140
  C:0929H         LINE#         141
  C:092EH         LINE#         142
  C:0931H         LINE#         143
  C:0931H         LINE#         144
  C:0931H         LINE#         146
  -------         ENDPROC       INT_0
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:094CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0979H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:098BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D8H BYTE (48%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=1147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
