BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2022  11:02:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE main.obj, Delay.obj, key.obj, Timer0.obj, Nixie.obj TO StopWatch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Delay.obj (DELAY)
  key.obj (KEY)
  Timer0.obj (TIMER0)
  Nixie.obj (NIXIE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  StopWatch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0007H     UNIT         ?DT?MAIN
            DATA    0020H     0003H     UNIT         ?DT?KEY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0115H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0182H     0031H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    01B3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01CAH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    01E0H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01F4H     0014H     UNIT         ?C_INITSEG
            CODE    0208H     0012H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   StopWatch (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  11:02:24  PAGE 2


  +--> ?PR?KEY_GETSTATE?KEY

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAYMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY



SYMBOL TABLE OF MODULE:  StopWatch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  B:00A0H.7       PUBLIC        P2_7
  C:0208H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        KeyNum
  D:001EH         PUBLIC        i
  -------         PROC          MAIN
  C:0208H         LINE#         8
  C:0208H         LINE#         9
  C:0208H         LINE#         10
  C:020BH         LINE#         11
  C:020DH         LINE#         12
  C:020DH         LINE#         13
  C:020DH         LINE#         14
  C:0212H         LINE#         15
  C:0216H         LINE#         16
  C:0216H         LINE#         17
  C:0218H         LINE#         18
  C:0218H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        T0count1
  D:001BH         SYMBOL        T0count2
  -------         ENDDO         
  C:009AH         LINE#         22
  C:00B7H         LINE#         25
  C:00BAH         LINE#         26
  C:00BDH         LINE#         27
  C:00C8H         LINE#         28
  C:00C8H         LINE#         29
  C:00CEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  11:02:24  PAGE 3


  C:00D1H         LINE#         31
  C:00D1H         LINE#         32
  C:00D9H         LINE#         33
  C:00E4H         LINE#         34
  C:00E4H         LINE#         35
  C:00EAH         LINE#         36
  C:00F2H         LINE#         37
  C:00F2H         LINE#         38
  C:00FAH         LINE#         40
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E0H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E0H         LINE#         8
  C:01E0H         LINE#         9
  C:01E0H         LINE#         11
  C:01E4H         LINE#         12
  C:01E4H         LINE#         13
  C:01E6H         LINE#         14
  C:01E8H         LINE#         16
  C:01E8H         LINE#         17
  C:01EAH         LINE#         18
  C:01ECH         LINE#         19
  C:01F1H         LINE#         20
  C:01F3H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0182H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:01CAH         PUBLIC        Key_GetState
  D:0022H         PUBLIC        K_KeyNumber
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  11:02:24  PAGE 4


  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01CAH         LINE#         14
  C:01CAH         LINE#         15
  C:01CAH         LINE#         16
  C:01CCH         LINE#         17
  C:01D0H         LINE#         18
  C:01D5H         LINE#         19
  C:01DAH         LINE#         20
  C:01DFH         LINE#         21
  C:01DFH         LINE#         22
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0020H         SYMBOL        N_State
  D:0021H         SYMBOL        L_State
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0182H         LINE#         24
  C:0182H         LINE#         25
  C:0182H         LINE#         28
  C:0185H         LINE#         29
  C:018AH         LINE#         30
  C:018DH         LINE#         31
  C:018DH         LINE#         32
  C:01A2H         LINE#         33
  C:01A2H         LINE#         34
  C:01A6H         LINE#         35
  C:01A7H         LINE#         36
  C:01A7H         LINE#         37
  C:01B2H         LINE#         38
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01B3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01B3H         LINE#         8
  C:01B3H         LINE#         9
  C:01B3H         LINE#         11
  C:01B6H         LINE#         12
  C:01B9H         LINE#         14
  C:01BBH         LINE#         15
  C:01BDH         LINE#         16
  C:01C0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  11:02:24  PAGE 5


  C:01C3H         LINE#         18
  C:01C5H         LINE#         19
  C:01C7H         LINE#         20
  C:01C9H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0115H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixie_Num
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0115H         LINE#         6
  C:0115H         LINE#         7
  C:0115H         LINE#         8
  C:0142H         LINE#         9
  C:0142H         LINE#         10
  C:0146H         LINE#         11
  C:014AH         LINE#         12
  C:014EH         LINE#         13
  C:0152H         LINE#         14
  C:015AH         LINE#         15
  C:0162H         LINE#         16
  C:016AH         LINE#         17
  C:0170H         LINE#         18
  C:0170H         LINE#         19
  C:0177H         LINE#         20
  C:017EH         LINE#         21
  C:0181H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=36.0 xdata=0 code=536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
