BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2022  09:25:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE buzzer_1.obj, Buzzer.obj, key.obj, Nixie.obj, Delay.obj TO buzzer_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer_1.obj (BUZZER_1)
  Buzzer.obj (BUZZER)
  key.obj (KEY)
  Nixie.obj (NIXIE)
  Delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  buzzer_1 (BUZZER_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0001H     UNIT         ?DT?BUZZER_1
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FCH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015DH     002CH     UNIT         ?PR?MAIN?BUZZER_1
            CODE    0189H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    01ABH     0014H     UNIT         ?C_INITSEG
            CODE    01BFH     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01D3H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   buzzer_1 (BUZZER_1)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?BUZZER_1
  +--> ?C_INITSEG

?PR?MAIN?BUZZER_1                    -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  09:25:28  PAGE 2


?PR?_NIXIE?NIXIE                     -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?KEY?KEY                          001AH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  buzzer_1 (BUZZER_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015DH         PUBLIC        main
  D:0019H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:015DH         LINE#         8
  C:015DH         LINE#         9
  C:015DH         LINE#         10
  C:0165H         LINE#         11
  C:0165H         LINE#         12
  C:0165H         LINE#         13
  C:016DH         LINE#         14
  C:0172H         LINE#         15
  C:0176H         LINE#         16
  C:0176H         LINE#         17
  C:017DH         LINE#         18
  C:0187H         LINE#         19
  C:0187H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER_1

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01D3H         PUBLIC        Buzzer_Delay500us
  C:0189H         PUBLIC        _Buzzer_Time
  B:0090H.5       PUBLIC        Beep
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         11
  C:01D3H         LINE#         12
  C:01D3H         LINE#         15
  C:01D4H         LINE#         16
  C:01D6H         LINE#         17
  C:01D8H         LINE#         18
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  09:25:28  PAGE 3


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0189H         LINE#         26
  C:018DH         LINE#         27
  C:018DH         LINE#         29
  C:019EH         LINE#         30
  C:019EH         LINE#         31
  C:01A0H         LINE#         32
  C:01A3H         LINE#         33
  C:01AAH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FCH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FCH         LINE#         10
  C:00FCH         LINE#         11
  C:00FCH         LINE#         12
  C:00FFH         LINE#         13
  C:0115H         LINE#         14
  C:012CH         LINE#         15
  C:0143H         LINE#         16
  C:015AH         LINE#         17
  C:015CH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixie_Num
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:00BCH         LINE#         10
  C:00BCH         LINE#         11
  C:00C0H         LINE#         12
  C:00C4H         LINE#         13
  C:00C8H         LINE#         14
  C:00CCH         LINE#         15
  C:00D4H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2022  09:25:28  PAGE 4


  C:00DCH         LINE#         17
  C:00E4H         LINE#         18
  C:00EAH         LINE#         19
  C:00EAH         LINE#         20
  C:00F1H         LINE#         21
  C:00F8H         LINE#         22
  C:00FBH         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BFH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01BFH         LINE#         8
  C:01BFH         LINE#         9
  C:01BFH         LINE#         11
  C:01C3H         LINE#         12
  C:01C3H         LINE#         13
  C:01C5H         LINE#         14
  C:01C7H         LINE#         16
  C:01C7H         LINE#         17
  C:01C9H         LINE#         18
  C:01CBH         LINE#         19
  C:01D0H         LINE#         20
  C:01D2H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

Program Size: data=28.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
