BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2022  10:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE Delay.obj, LCD1602.obj, Matrix_2.obj, Matrix_Num.obj TO Matrix_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  Matrix_2.obj (MATRIX_2)
  Matrix_Num.obj (MATRIX_NUM)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Matrix_2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?MATRIX_2
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIX_NUM?MATRIX_NUM
            CODE    0989H     00CBH     UNIT         ?PR?MAIN?MATRIX_2
            CODE    0A54H     0094H     UNIT         ?C?LIB_CODE
            CODE    0AE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B74H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BAEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BE7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C1FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C52H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C75H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C93H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CB0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CC6H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CDAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CEEH     0012H     UNIT         ?CO?MATRIX_2
            CODE    0D00H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D0FH     000DH     UNIT         ?C_INITSEG
            CODE    0D1CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D26H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 2



OVERLAY MAP OF MODULE:   Matrix_2 (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MATRIX_2
  +--> ?C_INITSEG

?PR?MAIN?MATRIX_2                      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MATRIX_2
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIX_NUM?MATRIX_NUM

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?MATRIX_NUM?MATRIX_NUM              0008H    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  Matrix_2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC6H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CC6H         LINE#         8
  C:0CC6H         LINE#         9
  C:0CC6H         LINE#         11
  C:0CCAH         LINE#         12
  C:0CCAH         LINE#         13
  C:0CCCH         LINE#         14
  C:0CCEH         LINE#         16
  C:0CCEH         LINE#         17
  C:0CD0H         LINE#         18
  C:0CD2H         LINE#         19
  C:0CD7H         LINE#         20
  C:0CD9H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D1CH         PUBLIC        _LCD_WriteCommand
  C:0C93H         PUBLIC        _LCD_ShowNum
  C:0BE7H         PUBLIC        _LCD_ShowBinNum
  C:0D06H         PUBLIC        LCD_Delay
  C:0BAEH         PUBLIC        _LCD_ShowHexNum
  C:0C89H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CDAH         PUBLIC        LCD_Init
  C:0C52H         PUBLIC        _LCD_ShowString
  C:0D26H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CB0H         PUBLIC        _LCD_SetCursor
  C:0B74H         PUBLIC        _LCD_ShowSignedNum
  C:0C2BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D06H         LINE#         15
  C:0D06H         LINE#         16
  C:0D06H         LINE#         19
  C:0D08H         LINE#         20
  C:0D0AH         LINE#         22
  C:0D0AH         LINE#         23
  C:0D0CH         LINE#         24
  C:0D0EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D1CH         LINE#         32
  C:0D1CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 4


  C:0D1CH         LINE#         34
  C:0D1EH         LINE#         35
  C:0D1EH         LINE#         36
  C:0D1EH         LINE#         37
  C:0D1EH         LINE#         38
  C:0D21H         LINE#         39
  C:0D23H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C89H         LINE#         48
  C:0C89H         LINE#         49
  C:0C89H         LINE#         50
  C:0C8BH         LINE#         51
  C:0C8BH         LINE#         52
  C:0C8BH         LINE#         53
  C:0C8BH         LINE#         54
  C:0C8EH         LINE#         55
  C:0C90H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CB0H         LINE#         65
  C:0CB2H         LINE#         66
  C:0CB2H         LINE#         67
  C:0CB5H         LINE#         68
  C:0CB5H         LINE#         69
  C:0CB7H         LINE#         70
  C:0CB9H         LINE#         71
  C:0CBCH         LINE#         72
  C:0CBCH         LINE#         73
  C:0CC5H         LINE#         74
  C:0CC5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CDAH         LINE#         82
  C:0CDAH         LINE#         83
  C:0CDAH         LINE#         84
  C:0CDFH         LINE#         85
  C:0CE4H         LINE#         86
  C:0CE9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D26H         LINE#         97
  C:0D28H         LINE#         98
  C:0D28H         LINE#         99
  C:0D2BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 5


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C52H         LINE#         110
  C:0C58H         LINE#         111
  C:0C58H         LINE#         113
  C:0C5BH         LINE#         114
  C:0C6EH         LINE#         115
  C:0C6EH         LINE#         116
  C:0C71H         LINE#         117
  C:0C74H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C21H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C21H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C2BH         LINE#         123
  C:0C33H         LINE#         124
  C:0C33H         LINE#         126
  C:0C37H         LINE#         127
  C:0C47H         LINE#         128
  C:0C47H         LINE#         129
  C:0C4EH         LINE#         130
  C:0C51H         LINE#         131
  C:0C51H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C93H         LINE#         142
  C:0C97H         LINE#         143
  C:0C97H         LINE#         145
  C:0C9AH         LINE#         146
  C:0CA2H         LINE#         147
  C:0CA2H         LINE#         148
  C:0CACH         LINE#         149
  C:0CAFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 6


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0B74H         LINE#         160
  C:0B74H         LINE#         161
  C:0B74H         LINE#         164
  C:0B77H         LINE#         165
  C:0B7FH         LINE#         166
  C:0B7FH         LINE#         167
  C:0B84H         LINE#         168
  C:0B88H         LINE#         169
  C:0B8AH         LINE#         171
  C:0B8AH         LINE#         172
  C:0B8FH         LINE#         173
  C:0B98H         LINE#         174
  C:0B98H         LINE#         175
  C:0BA0H         LINE#         176
  C:0BA0H         LINE#         177
  C:0BAAH         LINE#         178
  C:0BADH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BAEH         LINE#         189
  C:0BB2H         LINE#         190
  C:0BB2H         LINE#         192
  C:0BB5H         LINE#         193
  C:0BBDH         LINE#         194
  C:0BBDH         LINE#         195
  C:0BD3H         LINE#         196
  C:0BD9H         LINE#         197
  C:0BD9H         LINE#         198
  C:0BDBH         LINE#         199
  C:0BDDH         LINE#         201
  C:0BDDH         LINE#         202
  C:0BE3H         LINE#         203
  C:0BE3H         LINE#         204
  C:0BE6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BE7H         LINE#         215
  C:0BEBH         LINE#         216
  C:0BEBH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 7


  C:0BEEH         LINE#         219
  C:0BF6H         LINE#         220
  C:0BF6H         LINE#         221
  C:0C1BH         LINE#         222
  C:0C1EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:0989H         PUBLIC        main
  D:001AH         PUBLIC        PassWord_Temp
  D:001CH         PUBLIC        PassWord
  D:001EH         PUBLIC        K_Num
  -------         PROC          MAIN
  C:0989H         LINE#         12
  C:0989H         LINE#         13
  C:0989H         LINE#         14
  C:098CH         LINE#         15
  C:0999H         LINE#         16
  C:09A7H         LINE#         17
  C:09A7H         LINE#         18
  C:09A7H         LINE#         19
  C:09ACH         LINE#         20
  C:09B0H         LINE#         21
  C:09B0H         LINE#         22
  C:09B5H         LINE#         23
  C:09B5H         LINE#         24
  C:09C0H         LINE#         25
  C:09C0H         LINE#         26
  C:09CFH         LINE#         27
  C:09E0H         LINE#         28
  C:09E8H         LINE#         29
  C:09E8H         LINE#         30
  C:09F6H         LINE#         31
  C:09F6H         LINE#         32
  C:09FCH         LINE#         33
  C:09FCH         LINE#         34
  C:0A06H         LINE#         35
  C:0A06H         LINE#         36
  C:0A0CH         LINE#         37
  C:0A0EH         LINE#         39
  C:0A0EH         LINE#         40
  C:0A1BH         LINE#         41
  C:0A1BH         LINE#         42
  C:0A20H         LINE#         43
  C:0A24H         LINE#         44
  C:0A32H         LINE#         45
  C:0A32H         LINE#         46
  C:0A3BH         LINE#         47
  C:0A3BH         LINE#         48
  C:0A3FH         LINE#         49
  C:0A43H         LINE#         50
  C:0A51H         LINE#         51
  C:0A51H         LINE#         52
  C:0A51H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX_2

  -------         MODULE        MATRIX_NUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        Matrix_Num
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MATRIX_NUM
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0808H         LINE#         14
  C:081EH         LINE#         15
  C:0835H         LINE#         16
  C:084CH         LINE#         17
  C:0863H         LINE#         19
  C:0866H         LINE#         20
  C:0868H         LINE#         21
  C:087FH         LINE#         22
  C:0896H         LINE#         23
  C:08ADH         LINE#         24
  C:08C4H         LINE#         26
  C:08C7H         LINE#         27
  C:08C9H         LINE#         28
  C:08E0H         LINE#         29
  C:08F7H         LINE#         30
  C:090EH         LINE#         31
  C:0925H         LINE#         33
  C:0928H         LINE#         34
  C:092AH         LINE#         35
  C:0941H         LINE#         36
  C:0958H         LINE#         37
  C:096FH         LINE#         38
  C:0986H         LINE#         42
  C:0988H         LINE#         43
  -------         ENDPROC       MATRIX_NUM
  -------         ENDMOD        MATRIX_NUM

  -------         MODULE        ?C?CLDOPTR
  C:0A54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A81H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  10:32:35  PAGE 9


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A93H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040FH BYTE (50%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1331
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
