BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2022  15:05:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE main.obj, Timer0.obj, Delay.obj, key.obj, Nixie.obj TO DA RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Timer0.obj (TIMER0)
  Delay.obj (DELAY)
  key.obj (KEY)
  Nixie.obj (NIXIE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DA (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0002H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         ?DT?KEY?KEY
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0199H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D8H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01ECH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   DA (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001CH    0001H
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  15:05:19  PAGE 2


  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  DA (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0199H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:0168H         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        Counter
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         10
  C:0168H         LINE#         11
  C:0168H         LINE#         13
  C:016BH         LINE#         14
  C:016BH         LINE#         15
  C:016BH         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:0171H         LINE#         19
  C:0178H         LINE#         20
  C:0181H         LINE#         21
  C:018BH         LINE#         22
  C:018BH         LINE#         23
  C:018EH         LINE#         24
  C:0195H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0199H         LINE#         28
  C:019DH         LINE#         30
  C:01A0H         LINE#         31
  C:01A3H         LINE#         32
  C:01A5H         LINE#         33
  C:01ACH         LINE#         34
  C:01ACH         LINE#         35
  C:01AFH         LINE#         36
  C:01AFH         LINE#         38
  C:01B6H         LINE#         39
  C:01B6H         LINE#         40
  C:01B8H         LINE#         41
  C:01BAH         LINE#         43
  C:01BAH         LINE#         44
  C:01BCH         LINE#         45
  C:01BCH         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  15:05:19  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01C1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01C1H         LINE#         8
  C:01C1H         LINE#         9
  C:01C1H         LINE#         11
  C:01C4H         LINE#         12
  C:01C7H         LINE#         14
  C:01C9H         LINE#         15
  C:01CBH         LINE#         16
  C:01CEH         LINE#         17
  C:01D1H         LINE#         18
  C:01D3H         LINE#         19
  C:01D5H         LINE#         20
  C:01D7H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D8H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D8H         LINE#         8
  C:01D8H         LINE#         9
  C:01D8H         LINE#         11
  C:01DCH         LINE#         12
  C:01DCH         LINE#         13
  C:01DEH         LINE#         14
  C:01E0H         LINE#         16
  C:01E0H         LINE#         17
  C:01E2H         LINE#         18
  C:01E4H         LINE#         19
  C:01E9H         LINE#         20
  C:01EBH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  15:05:19  PAGE 4


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:0107H         LINE#         12
  C:010AH         LINE#         13
  C:0120H         LINE#         14
  C:0137H         LINE#         15
  C:014EH         LINE#         16
  C:0165H         LINE#         17
  C:0167H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixie_Num
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         20
  C:0103H         LINE#         21
  C:0106H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=30.0 xdata=0 code=504
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  15:05:19  PAGE 5


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
