BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2022  15:35:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE Delay.obj, main.obj, Timer0.obj TO Buzzer_Music RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  main.obj (MAIN)
  Timer0.obj (TIMER0)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Buzzer_Music (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?C_INITSEG
            CODE    00E8H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0119H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    013FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0156H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    016AH     000FH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Buzzer_Music (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  Buzzer_Music (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  15:35:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0156H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0156H         LINE#         8
  C:0156H         LINE#         9
  C:0156H         LINE#         11
  C:015AH         LINE#         12
  C:015AH         LINE#         13
  C:015CH         LINE#         14
  C:015EH         LINE#         16
  C:015EH         LINE#         17
  C:0160H         LINE#         18
  C:0162H         LINE#         19
  C:0167H         LINE#         20
  C:0169H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0119H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:016AH         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  C:00E8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:00E8H         LINE#         227
  C:00E8H         LINE#         228
  C:00E8H         LINE#         230
  C:00EBH         LINE#         232
  C:00EBH         LINE#         233
  C:00EBH         LINE#         234
  C:00F5H         LINE#         235
  C:00F5H         LINE#         236
  C:00F7H         LINE#         237
  C:00F9H         LINE#         238
  C:0106H         LINE#         239
  C:0108H         LINE#         240
  C:010AH         LINE#         241
  C:0111H         LINE#         242
  C:0113H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  15:35:37  PAGE 3


  C:0115H         LINE#         245
  C:0115H         LINE#         246
  C:0117H         LINE#         247
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0119H         LINE#         252
  C:0124H         LINE#         255
  C:0131H         LINE#         256
  C:0134H         LINE#         257
  C:0136H         LINE#         259
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:013FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:013FH         LINE#         8
  C:013FH         LINE#         9
  C:013FH         LINE#         11
  C:0142H         LINE#         12
  C:0145H         LINE#         14
  C:0147H         LINE#         15
  C:0149H         LINE#         16
  C:014CH         LINE#         17
  C:014FH         LINE#         18
  C:0151H         LINE#         19
  C:0153H         LINE#         20
  C:0155H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
