BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2022  14:55:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE Delay.obj, LCD1602.obj, main.obj, XPT2046.obj TO AD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  AD (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     0070H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0193H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    01F1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    022BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0264H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    029CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02CFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02F2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0310H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    032DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0343H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0357H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    036BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    037AH     000BH     UNIT         ?CO?MAIN
            CODE    0385H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    038FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0399H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  14:55:22  PAGE 2


OVERLAY MAP OF MODULE:   AD (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  AD (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0343H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  14:55:22  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0343H         LINE#         8
  C:0343H         LINE#         9
  C:0343H         LINE#         11
  C:0347H         LINE#         12
  C:0347H         LINE#         13
  C:0349H         LINE#         14
  C:034BH         LINE#         16
  C:034BH         LINE#         17
  C:034DH         LINE#         18
  C:034FH         LINE#         19
  C:0354H         LINE#         20
  C:0356H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0385H         PUBLIC        _LCD_WriteCommand
  C:0310H         PUBLIC        _LCD_ShowNum
  C:0264H         PUBLIC        _LCD_ShowBinNum
  C:0371H         PUBLIC        LCD_Delay
  C:022BH         PUBLIC        _LCD_ShowHexNum
  C:0306H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0357H         PUBLIC        LCD_Init
  C:02CFH         PUBLIC        _LCD_ShowString
  C:038FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:032DH         PUBLIC        _LCD_SetCursor
  C:01F1H         PUBLIC        _LCD_ShowSignedNum
  C:02A8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0371H         LINE#         15
  C:0371H         LINE#         16
  C:0371H         LINE#         19
  C:0373H         LINE#         20
  C:0375H         LINE#         22
  C:0375H         LINE#         23
  C:0377H         LINE#         24
  C:0379H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0385H         LINE#         32
  C:0385H         LINE#         33
  C:0385H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  14:55:22  PAGE 4


  C:0387H         LINE#         35
  C:0387H         LINE#         36
  C:0387H         LINE#         37
  C:0387H         LINE#         38
  C:038AH         LINE#         39
  C:038CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0306H         LINE#         48
  C:0306H         LINE#         49
  C:0306H         LINE#         50
  C:0308H         LINE#         51
  C:0308H         LINE#         52
  C:0308H         LINE#         53
  C:0308H         LINE#         54
  C:030BH         LINE#         55
  C:030DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:032DH         LINE#         65
  C:032FH         LINE#         66
  C:032FH         LINE#         67
  C:0332H         LINE#         68
  C:0332H         LINE#         69
  C:0334H         LINE#         70
  C:0336H         LINE#         71
  C:0339H         LINE#         72
  C:0339H         LINE#         73
  C:0342H         LINE#         74
  C:0342H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0357H         LINE#         82
  C:0357H         LINE#         83
  C:0357H         LINE#         84
  C:035CH         LINE#         85
  C:0361H         LINE#         86
  C:0366H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:038FH         LINE#         97
  C:0391H         LINE#         98
  C:0391H         LINE#         99
  C:0394H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  14:55:22  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         110
  C:02D5H         LINE#         111
  C:02D5H         LINE#         113
  C:02D8H         LINE#         114
  C:02EBH         LINE#         115
  C:02EBH         LINE#         116
  C:02EEH         LINE#         117
  C:02F1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:029EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:029EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02A8H         LINE#         123
  C:02B0H         LINE#         124
  C:02B0H         LINE#         126
  C:02B4H         LINE#         127
  C:02C4H         LINE#         128
  C:02C4H         LINE#         129
  C:02CBH         LINE#         130
  C:02CEH         LINE#         131
  C:02CEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         142
  C:0314H         LINE#         143
  C:0314H         LINE#         145
  C:0317H         LINE#         146
  C:031FH         LINE#         147
  C:031FH         LINE#         148
  C:0329H         LINE#         149
  C:032CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  14:55:22  PAGE 6


  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01F1H         LINE#         160
  C:01F1H         LINE#         161
  C:01F1H         LINE#         164
  C:01F4H         LINE#         165
  C:01FCH         LINE#         166
  C:01FCH         LINE#         167
  C:0201H         LINE#         168
  C:0205H         LINE#         169
  C:0207H         LINE#         171
  C:0207H         LINE#         172
  C:020CH         LINE#         173
  C:0215H         LINE#         174
  C:0215H         LINE#         175
  C:021DH         LINE#         176
  C:021DH         LINE#         177
  C:0227H         LINE#         178
  C:022AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:022BH         LINE#         189
  C:022FH         LINE#         190
  C:022FH         LINE#         192
  C:0232H         LINE#         193
  C:023AH         LINE#         194
  C:023AH         LINE#         195
  C:0250H         LINE#         196
  C:0256H         LINE#         197
  C:0256H         LINE#         198
  C:0258H         LINE#         199
  C:025AH         LINE#         201
  C:025AH         LINE#         202
  C:0260H         LINE#         203
  C:0260H         LINE#         204
  C:0263H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0264H         LINE#         215
  C:0268H         LINE#         216
  C:0268H         LINE#         218
  C:026BH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  14:55:22  PAGE 7


  C:0273H         LINE#         220
  C:0273H         LINE#         221
  C:0298H         LINE#         222
  C:029BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0193H         PUBLIC        main
  D:0022H         PUBLIC        AD_Value
  -------         PROC          MAIN
  C:0193H         LINE#         8
  C:0193H         LINE#         9
  C:0193H         LINE#         10
  C:0196H         LINE#         11
  C:01A3H         LINE#         12
  C:01A3H         LINE#         13
  C:01A3H         LINE#         14
  C:01ACH         LINE#         15
  C:01BAH         LINE#         16
  C:01C3H         LINE#         17
  C:01D1H         LINE#         18
  C:01DAH         LINE#         19
  C:01E8H         LINE#         20
  C:01EFH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0123H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        AD_Value
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0123H         LINE#         8
  C:0125H         LINE#         9
  C:0125H         LINE#         10
  C:012AH         LINE#         12
  C:012CH         LINE#         14
  C:012DH         LINE#         15
  C:012DH         LINE#         16
  C:012FH         LINE#         17
  C:014BH         LINE#         18
  C:014DH         LINE#         19
  C:0151H         LINE#         21
  C:0153H         LINE#         23
  C:0155H         LINE#         24
  C:0155H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  14:55:22  PAGE 8


  C:0157H         LINE#         26
  C:0159H         LINE#         27
  C:0170H         LINE#         28
  C:0174H         LINE#         29
  C:0176H         LINE#         30
  C:0178H         LINE#         32
  C:017CH         LINE#         33
  C:017CH         LINE#         34
  C:0182H         LINE#         35
  C:0182H         LINE#         37
  C:0182H         LINE#         38
  C:0192H         LINE#         39
  C:0192H         LINE#         40
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=926
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
