BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2022  09:40:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE Matrix_1.obj, Delay.obj, LCD1602.obj, Nixie.obj, Matrix_Num.obj TO Matrix_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Matrix_1.obj (MATRIX_1)
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  Nixie.obj (NIXIE)
  Matrix_Num.obj (MATRIX_NUM)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Matrix_1 (MATRIX_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0009H     UNIT         _DATA_GROUP_
            DATA    0022H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0033H     0001H     UNIT         ?DT?MATRIX_1
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIX_NUM?MATRIX_NUM
            CODE    0989H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA9H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0B12H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B4CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B85H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BBDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BF0H     0028H     UNIT         ?PR?MAIN?MATRIX_1
            CODE    0C18H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C3BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C59H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C76H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C8CH     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CA0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CB4H     0014H     UNIT         ?C_INITSEG
            CODE    0CC8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0CD7H     000AH     UNIT         ?CO?MATRIX_1
            CODE    0CE1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 2


            CODE    0CEBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   Matrix_1 (MATRIX_1)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MATRIX_1
  +--> ?C_INITSEG

?PR?MAIN?MATRIX_1                      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MATRIX_1
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX_NUM?MATRIX_NUM
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0019H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX_NUM?MATRIX_NUM              0019H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0019H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001EH    0004H



SYMBOL TABLE OF MODULE:  Matrix_1 (MATRIX_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIX_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 3


  D:0033H         PUBLIC        K_Num
  -------         PROC          MAIN
  C:0BF0H         LINE#         9
  C:0BF0H         LINE#         10
  C:0BF0H         LINE#         11
  C:0BF3H         LINE#         12
  C:0C00H         LINE#         14
  C:0C00H         LINE#         15
  C:0C00H         LINE#         16
  C:0C05H         LINE#         17
  C:0C09H         LINE#         18
  C:0C09H         LINE#         19
  C:0C16H         LINE#         20
  C:0C16H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX_1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8CH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C8CH         LINE#         8
  C:0C8CH         LINE#         9
  C:0C8CH         LINE#         11
  C:0C90H         LINE#         12
  C:0C90H         LINE#         13
  C:0C92H         LINE#         14
  C:0C94H         LINE#         16
  C:0C94H         LINE#         17
  C:0C96H         LINE#         18
  C:0C98H         LINE#         19
  C:0C9DH         LINE#         20
  C:0C9FH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CE1H         PUBLIC        _LCD_WriteCommand
  C:0C59H         PUBLIC        _LCD_ShowNum
  C:0B85H         PUBLIC        _LCD_ShowBinNum
  C:0CCEH         PUBLIC        LCD_Delay
  C:0B4CH         PUBLIC        _LCD_ShowHexNum
  C:0C4FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CA0H         PUBLIC        LCD_Init
  C:0C18H         PUBLIC        _LCD_ShowString
  C:0CEBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 4


  C:0C76H         PUBLIC        _LCD_SetCursor
  C:0B12H         PUBLIC        _LCD_ShowSignedNum
  C:0BC9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CCEH         LINE#         15
  C:0CCEH         LINE#         16
  C:0CCEH         LINE#         19
  C:0CD0H         LINE#         20
  C:0CD2H         LINE#         22
  C:0CD2H         LINE#         23
  C:0CD4H         LINE#         24
  C:0CD6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CE1H         LINE#         32
  C:0CE1H         LINE#         33
  C:0CE1H         LINE#         34
  C:0CE3H         LINE#         35
  C:0CE3H         LINE#         36
  C:0CE3H         LINE#         37
  C:0CE3H         LINE#         38
  C:0CE6H         LINE#         39
  C:0CE8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C4FH         LINE#         48
  C:0C4FH         LINE#         49
  C:0C4FH         LINE#         50
  C:0C51H         LINE#         51
  C:0C51H         LINE#         52
  C:0C51H         LINE#         53
  C:0C51H         LINE#         54
  C:0C54H         LINE#         55
  C:0C56H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C76H         LINE#         65
  C:0C78H         LINE#         66
  C:0C78H         LINE#         67
  C:0C7BH         LINE#         68
  C:0C7BH         LINE#         69
  C:0C7DH         LINE#         70
  C:0C7FH         LINE#         71
  C:0C82H         LINE#         72
  C:0C82H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 5


  C:0C8BH         LINE#         74
  C:0C8BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CA0H         LINE#         82
  C:0CA0H         LINE#         83
  C:0CA0H         LINE#         84
  C:0CA5H         LINE#         85
  C:0CAAH         LINE#         86
  C:0CAFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CEBH         LINE#         97
  C:0CEDH         LINE#         98
  C:0CEDH         LINE#         99
  C:0CF0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C18H         LINE#         110
  C:0C1EH         LINE#         111
  C:0C1EH         LINE#         113
  C:0C21H         LINE#         114
  C:0C34H         LINE#         115
  C:0C34H         LINE#         116
  C:0C37H         LINE#         117
  C:0C3AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BBFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BBFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0BC9H         LINE#         123
  C:0BD1H         LINE#         124
  C:0BD1H         LINE#         126
  C:0BD5H         LINE#         127
  C:0BE5H         LINE#         128
  C:0BE5H         LINE#         129
  C:0BECH         LINE#         130
  C:0BEFH         LINE#         131
  C:0BEFH         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C59H         LINE#         142
  C:0C5DH         LINE#         143
  C:0C5DH         LINE#         145
  C:0C60H         LINE#         146
  C:0C68H         LINE#         147
  C:0C68H         LINE#         148
  C:0C72H         LINE#         149
  C:0C75H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        Number1
  -------         ENDDO         
  C:0B12H         LINE#         160
  C:0B12H         LINE#         161
  C:0B12H         LINE#         164
  C:0B15H         LINE#         165
  C:0B1DH         LINE#         166
  C:0B1DH         LINE#         167
  C:0B22H         LINE#         168
  C:0B26H         LINE#         169
  C:0B28H         LINE#         171
  C:0B28H         LINE#         172
  C:0B2DH         LINE#         173
  C:0B36H         LINE#         174
  C:0B36H         LINE#         175
  C:0B3EH         LINE#         176
  C:0B3EH         LINE#         177
  C:0B48H         LINE#         178
  C:0B4BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B4CH         LINE#         189
  C:0B50H         LINE#         190
  C:0B50H         LINE#         192
  C:0B53H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 7


  C:0B5BH         LINE#         194
  C:0B5BH         LINE#         195
  C:0B71H         LINE#         196
  C:0B77H         LINE#         197
  C:0B77H         LINE#         198
  C:0B79H         LINE#         199
  C:0B7BH         LINE#         201
  C:0B7BH         LINE#         202
  C:0B81H         LINE#         203
  C:0B81H         LINE#         204
  C:0B84H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B85H         LINE#         215
  C:0B89H         LINE#         216
  C:0B89H         LINE#         218
  C:0B8CH         LINE#         219
  C:0B94H         LINE#         220
  C:0B94H         LINE#         221
  C:0BB9H         LINE#         222
  C:0BBCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixie_Num
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0AA9H         LINE#         6
  C:0AA9H         LINE#         7
  C:0AA9H         LINE#         8
  C:0AD6H         LINE#         9
  C:0AD6H         LINE#         10
  C:0ADAH         LINE#         11
  C:0ADEH         LINE#         12
  C:0AE2H         LINE#         13
  C:0AE6H         LINE#         14
  C:0AEEH         LINE#         15
  C:0AF6H         LINE#         16
  C:0AFEH         LINE#         17
  C:0B04H         LINE#         18
  C:0B04H         LINE#         19
  C:0B0BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 8


  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MATRIX_NUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        Matrix_Num
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MATRIX_NUM
  -------         DO            
  D:0019H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0808H         LINE#         14
  C:081EH         LINE#         15
  C:0835H         LINE#         16
  C:084CH         LINE#         17
  C:0863H         LINE#         19
  C:0866H         LINE#         20
  C:0868H         LINE#         21
  C:087FH         LINE#         22
  C:0896H         LINE#         23
  C:08ADH         LINE#         24
  C:08C4H         LINE#         26
  C:08C7H         LINE#         27
  C:08C9H         LINE#         28
  C:08E0H         LINE#         29
  C:08F7H         LINE#         30
  C:090EH         LINE#         31
  C:0925H         LINE#         33
  C:0928H         LINE#         34
  C:092AH         LINE#         35
  C:0941H         LINE#         36
  C:0958H         LINE#         37
  C:096FH         LINE#         38
  C:0986H         LINE#         42
  C:0988H         LINE#         43
  -------         ENDPROC       MATRIX_NUM
  -------         ENDMOD        MATRIX_NUM

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:40:57  PAGE 9


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D4H BYTE (47%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=1272
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
