BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2022  15:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE LCD1602.obj, main.obj, Delay.obj, Matrix_Num.obj TO Counter RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD1602.obj (LCD1602)
  main.obj (MAIN)
  Delay.obj (DELAY)
  Matrix_Num.obj (MATRIX_NUM)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  Counter (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     0009H     UNIT         _DATA_GROUP_
            DATA    0036H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0042H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02F7H     UNIT         ?PR?MAIN?MAIN
            CODE    02FAH     01C2H     UNIT         ?C?LIB_CODE
            CODE    04BCH     018AH     UNIT         ?PR?MATRIX_NUM?MATRIX_NUM
            CODE    0646H     004DH     UNIT         ?PR?_POW?MAIN
            CODE    0693H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06CDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0706H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    073EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0771H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0794H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07B2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07CFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    07E5H     0015H     UNIT         ?CO?MAIN
            CODE    07FAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    080EH     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0822H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP
            CODE    083DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0847H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 2




OVERLAY MAP OF MODULE:   Counter (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?MATRIX_NUM?MATRIX_NUM
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_POW?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX_NUM?MATRIX_NUM              002DH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            002DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               002DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0032H    0004H

?PR?_POW?MAIN                          002DH    0007H



SYMBOL TABLE OF MODULE:  Counter (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 3


  D:00A0H         PUBLIC        P2
  C:083DH         PUBLIC        _LCD_WriteCommand
  C:07B2H         PUBLIC        _LCD_ShowNum
  C:0706H         PUBLIC        _LCD_ShowBinNum
  C:0828H         PUBLIC        LCD_Delay
  C:06CDH         PUBLIC        _LCD_ShowHexNum
  C:07A8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:07FAH         PUBLIC        LCD_Init
  C:0771H         PUBLIC        _LCD_ShowString
  C:0847H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:07CFH         PUBLIC        _LCD_SetCursor
  C:0693H         PUBLIC        _LCD_ShowSignedNum
  C:074AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0828H         LINE#         15
  C:0828H         LINE#         16
  C:0828H         LINE#         19
  C:082AH         LINE#         20
  C:082CH         LINE#         22
  C:082CH         LINE#         23
  C:082EH         LINE#         24
  C:0830H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:083DH         LINE#         32
  C:083DH         LINE#         33
  C:083DH         LINE#         34
  C:083FH         LINE#         35
  C:083FH         LINE#         36
  C:083FH         LINE#         37
  C:083FH         LINE#         38
  C:0842H         LINE#         39
  C:0844H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07A8H         LINE#         48
  C:07A8H         LINE#         49
  C:07A8H         LINE#         50
  C:07AAH         LINE#         51
  C:07AAH         LINE#         52
  C:07AAH         LINE#         53
  C:07AAH         LINE#         54
  C:07ADH         LINE#         55
  C:07AFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 4


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:07CFH         LINE#         65
  C:07D1H         LINE#         66
  C:07D1H         LINE#         67
  C:07D4H         LINE#         68
  C:07D4H         LINE#         69
  C:07D6H         LINE#         70
  C:07D8H         LINE#         71
  C:07DBH         LINE#         72
  C:07DBH         LINE#         73
  C:07E4H         LINE#         74
  C:07E4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:07FAH         LINE#         82
  C:07FAH         LINE#         83
  C:07FAH         LINE#         84
  C:07FFH         LINE#         85
  C:0804H         LINE#         86
  C:0809H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0847H         LINE#         97
  C:0849H         LINE#         98
  C:0849H         LINE#         99
  C:084CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0771H         LINE#         110
  C:0777H         LINE#         111
  C:0777H         LINE#         113
  C:077AH         LINE#         114
  C:078DH         LINE#         115
  C:078DH         LINE#         116
  C:0790H         LINE#         117
  C:0793H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0740H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0740H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0032H         SYMBOL        X
  D:0034H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 5


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:074AH         LINE#         123
  C:0752H         LINE#         124
  C:0752H         LINE#         126
  C:0756H         LINE#         127
  C:0766H         LINE#         128
  C:0766H         LINE#         129
  C:076DH         LINE#         130
  C:0770H         LINE#         131
  C:0770H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07B2H         LINE#         142
  C:07B6H         LINE#         143
  C:07B6H         LINE#         145
  C:07B9H         LINE#         146
  C:07C1H         LINE#         147
  C:07C1H         LINE#         148
  C:07CBH         LINE#         149
  C:07CEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:003BH         SYMBOL        Number1
  -------         ENDDO         
  C:0693H         LINE#         160
  C:0693H         LINE#         161
  C:0693H         LINE#         164
  C:0696H         LINE#         165
  C:069EH         LINE#         166
  C:069EH         LINE#         167
  C:06A3H         LINE#         168
  C:06A7H         LINE#         169
  C:06A9H         LINE#         171
  C:06A9H         LINE#         172
  C:06AEH         LINE#         173
  C:06B7H         LINE#         174
  C:06B7H         LINE#         175
  C:06BFH         LINE#         176
  C:06BFH         LINE#         177
  C:06C9H         LINE#         178
  C:06CCH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 6


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06CDH         LINE#         189
  C:06D1H         LINE#         190
  C:06D1H         LINE#         192
  C:06D4H         LINE#         193
  C:06DCH         LINE#         194
  C:06DCH         LINE#         195
  C:06F2H         LINE#         196
  C:06F8H         LINE#         197
  C:06F8H         LINE#         198
  C:06FAH         LINE#         199
  C:06FCH         LINE#         201
  C:06FCH         LINE#         202
  C:0702H         LINE#         203
  C:0702H         LINE#         204
  C:0705H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0044H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0706H         LINE#         215
  C:070AH         LINE#         216
  C:070AH         LINE#         218
  C:070DH         LINE#         219
  C:0715H         LINE#         220
  C:0715H         LINE#         221
  C:073AH         LINE#         222
  C:073DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Data_1
  D:000CH         PUBLIC        Data_2
  D:0010H         PUBLIC        Data_3
  C:0003H         PUBLIC        main
  D:0014H         PUBLIC        Num
  C:0646H         PUBLIC        _Pow
  D:0024H         PUBLIC        Sym
  D:0028H         PUBLIC        CFlag_1
  D:0029H         PUBLIC        CFlag_2
  D:002AH         PUBLIC        K_Num
  D:002BH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 7


  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0011H         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0016H         LINE#         21
  C:001CH         LINE#         22
  C:001CH         LINE#         23
  C:0048H         LINE#         26
  C:0048H         LINE#         27
  C:005CH         LINE#         28
  C:005CH         LINE#         29
  C:0075H         LINE#         30
  C:008EH         LINE#         31
  C:0096H         LINE#         32
  C:0096H         LINE#         33
  C:0099H         LINE#         34
  C:00B4H         LINE#         36
  C:00B4H         LINE#         37
  C:00B7H         LINE#         38
  C:00BAH         LINE#         39
  C:00C6H         LINE#         40
  C:00C9H         LINE#         41
  C:00FAH         LINE#         44
  C:00FAH         LINE#         45
  C:0111H         LINE#         46
  C:0111H         LINE#         47
  C:012AH         LINE#         48
  C:0143H         LINE#         49
  C:0151H         LINE#         50
  C:0151H         LINE#         51
  C:0154H         LINE#         52
  C:016DH         LINE#         53
  C:016DH         LINE#         54
  C:017AH         LINE#         55
  C:017FH         LINE#         56
  C:017FH         LINE#         57
  C:0197H         LINE#         58
  C:0199H         LINE#         59
  C:019EH         LINE#         60
  C:019EH         LINE#         61
  C:01B7H         LINE#         62
  C:01B9H         LINE#         63
  C:01BEH         LINE#         64
  C:01BEH         LINE#         65
  C:01D1H         LINE#         66
  C:01D3H         LINE#         67
  C:01D8H         LINE#         68
  C:01D8H         LINE#         69
  C:01F3H         LINE#         70
  C:01F3H         LINE#         71
  C:01F6H         LINE#         72
  C:01FBH         LINE#         73
  C:01FBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 8


  C:0238H         LINE#         76
  C:0249H         LINE#         77
  C:025CH         LINE#         78
  C:025CH         LINE#         79
  C:0275H         LINE#         80
  C:027FH         LINE#         81
  C:027FH         LINE#         82
  C:0288H         LINE#         83
  C:0288H         LINE#         84
  C:0290H         LINE#         85
  C:0298H         LINE#         86
  C:02A0H         LINE#         87
  C:02A2H         LINE#         88
  C:02A4H         LINE#         89
  C:02A8H         LINE#         90
  C:02A8H         LINE#         91
  C:02B3H         LINE#         92
  C:02C1H         LINE#         93
  C:02CFH         LINE#         94
  C:02DDH         LINE#         95
  C:02EAH         LINE#         96
  C:02F7H         LINE#         97
  C:02F7H         LINE#         99
  C:02F7H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          _POW
  D:002DH         SYMBOL        X
  D:0082H         SYMBOL        Y
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        Result
  -------         ENDDO         
  C:0646H         LINE#         102
  C:064EH         LINE#         103
  C:064EH         LINE#         105
  C:0658H         LINE#         106
  C:0669H         LINE#         107
  C:0669H         LINE#         108
  C:0686H         LINE#         109
  C:068AH         LINE#         110
  C:0692H         LINE#         111
  -------         ENDPROC       _POW
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080EH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:080EH         LINE#         8
  C:080EH         LINE#         9
  C:080EH         LINE#         11
  C:0812H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 9


  C:0812H         LINE#         13
  C:0814H         LINE#         14
  C:0816H         LINE#         16
  C:0816H         LINE#         17
  C:0818H         LINE#         18
  C:081AH         LINE#         19
  C:081FH         LINE#         20
  C:0821H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX_NUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04BCH         PUBLIC        Matrix_Num
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MATRIX_NUM
  -------         DO            
  D:002DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:04BCH         LINE#         9
  C:04BCH         LINE#         10
  C:04BCH         LINE#         11
  C:04BFH         LINE#         12
  C:04C2H         LINE#         13
  C:04C4H         LINE#         14
  C:04DBH         LINE#         15
  C:04F2H         LINE#         16
  C:0509H         LINE#         17
  C:0520H         LINE#         19
  C:0523H         LINE#         20
  C:0525H         LINE#         21
  C:053CH         LINE#         22
  C:0553H         LINE#         23
  C:056AH         LINE#         24
  C:0581H         LINE#         26
  C:0584H         LINE#         27
  C:0586H         LINE#         28
  C:059DH         LINE#         29
  C:05B4H         LINE#         30
  C:05CBH         LINE#         31
  C:05E2H         LINE#         33
  C:05E5H         LINE#         34
  C:05E7H         LINE#         35
  C:05FEH         LINE#         36
  C:0615H         LINE#         37
  C:062CH         LINE#         38
  C:0643H         LINE#         42
  C:0645H         LINE#         43
  -------         ENDPROC       MATRIX_NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2022  15:21:42  PAGE 10


  -------         ENDMOD        MATRIX_NUM

  -------         MODULE        ?C?CLDOPTR
  C:02FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0327H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0339H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:038EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0419H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=72.0 xdata=0 code=2129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
