BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2022  09:21:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE Lcd_1.obj, Timer0.obj, LCD1602.obj, Delay.obj TO Lcd_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Lcd_1.obj (LCD_1)
  Timer0.obj (TIMER0)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Lcd_1 (LCD_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?LCD_1
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     006AH     UNIT         ?PR?TIMER0_ROUTINE?LCD_1
            CODE    098AH     004CH     UNIT         ?PR?MAIN?LCD_1
            CODE    09D6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A10H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A49H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A81H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AB4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AD7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AF5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B12H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B29H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B3FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B53H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0B67H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B76H     000EH     UNIT         ?CO?LCD_1
            CODE    0B84H     000DH     UNIT         ?C_INITSEG
            CODE    0B91H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 2


            CODE    0B9BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   Lcd_1 (LCD_1)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LCD_1
  +--> ?C_INITSEG

?PR?MAIN?LCD_1                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?LCD_1
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  Lcd_1 (LCD_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0920H         PUBLIC        Timer0_Routine
  D:0013H         PUBLIC        Sec
  D:0015H         PUBLIC        Hour
  D:0017H         PUBLIC        Min
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 3


  C:098AH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        T0count
  -------         ENDDO         
  C:0920H         LINE#         8
  C:0924H         LINE#         11
  C:0927H         LINE#         12
  C:092AH         LINE#         13
  C:0935H         LINE#         14
  C:0935H         LINE#         15
  C:093BH         LINE#         16
  C:0943H         LINE#         17
  C:094BH         LINE#         18
  C:094BH         LINE#         19
  C:0951H         LINE#         20
  C:0959H         LINE#         21
  C:0961H         LINE#         22
  C:0961H         LINE#         23
  C:0967H         LINE#         24
  C:096FH         LINE#         25
  C:0977H         LINE#         26
  C:0977H         LINE#         27
  C:097DH         LINE#         28
  C:097DH         LINE#         29
  C:097DH         LINE#         30
  C:097DH         LINE#         31
  C:097DH         LINE#         32
  C:0985H         LINE#         34
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          MAIN
  C:098AH         LINE#         36
  C:098AH         LINE#         37
  C:098AH         LINE#         38
  C:098DH         LINE#         39
  C:0990H         LINE#         40
  C:099DH         LINE#         41
  C:09AAH         LINE#         42
  C:09AAH         LINE#         43
  C:09AAH         LINE#         44
  C:09B8H         LINE#         45
  C:09C6H         LINE#         46
  C:09D4H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_1

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B12H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 4


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B12H         LINE#         8
  C:0B12H         LINE#         9
  C:0B12H         LINE#         11
  C:0B15H         LINE#         12
  C:0B18H         LINE#         14
  C:0B1AH         LINE#         15
  C:0B1CH         LINE#         16
  C:0B1FH         LINE#         17
  C:0B22H         LINE#         18
  C:0B24H         LINE#         19
  C:0B26H         LINE#         20
  C:0B28H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B91H         PUBLIC        _LCD_WriteCommand
  C:0AF5H         PUBLIC        _LCD_ShowNum
  C:0A49H         PUBLIC        _LCD_ShowBinNum
  C:0B6DH         PUBLIC        LCD_Delay
  C:0A10H         PUBLIC        _LCD_ShowHexNum
  C:0AEBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B3FH         PUBLIC        LCD_Init
  C:0AB4H         PUBLIC        _LCD_ShowString
  C:0B9BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B29H         PUBLIC        _LCD_SetCursor
  C:09D6H         PUBLIC        _LCD_ShowSignedNum
  C:0A8DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B6DH         LINE#         15
  C:0B6DH         LINE#         16
  C:0B6DH         LINE#         19
  C:0B6FH         LINE#         20
  C:0B71H         LINE#         22
  C:0B71H         LINE#         23
  C:0B73H         LINE#         24
  C:0B75H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B91H         LINE#         32
  C:0B91H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 5


  C:0B91H         LINE#         34
  C:0B93H         LINE#         35
  C:0B93H         LINE#         36
  C:0B93H         LINE#         37
  C:0B93H         LINE#         38
  C:0B96H         LINE#         39
  C:0B98H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AEBH         LINE#         48
  C:0AEBH         LINE#         49
  C:0AEBH         LINE#         50
  C:0AEDH         LINE#         51
  C:0AEDH         LINE#         52
  C:0AEDH         LINE#         53
  C:0AEDH         LINE#         54
  C:0AF0H         LINE#         55
  C:0AF2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B29H         LINE#         65
  C:0B2BH         LINE#         66
  C:0B2BH         LINE#         67
  C:0B2EH         LINE#         68
  C:0B2EH         LINE#         69
  C:0B30H         LINE#         70
  C:0B32H         LINE#         71
  C:0B35H         LINE#         72
  C:0B35H         LINE#         73
  C:0B3EH         LINE#         74
  C:0B3EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B3FH         LINE#         82
  C:0B3FH         LINE#         83
  C:0B3FH         LINE#         84
  C:0B44H         LINE#         85
  C:0B49H         LINE#         86
  C:0B4EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B9BH         LINE#         97
  C:0B9DH         LINE#         98
  C:0B9DH         LINE#         99
  C:0BA0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 6


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AB4H         LINE#         110
  C:0ABAH         LINE#         111
  C:0ABAH         LINE#         113
  C:0ABDH         LINE#         114
  C:0AD0H         LINE#         115
  C:0AD0H         LINE#         116
  C:0AD3H         LINE#         117
  C:0AD6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A83H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A83H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A8DH         LINE#         123
  C:0A95H         LINE#         124
  C:0A95H         LINE#         126
  C:0A99H         LINE#         127
  C:0AA9H         LINE#         128
  C:0AA9H         LINE#         129
  C:0AB0H         LINE#         130
  C:0AB3H         LINE#         131
  C:0AB3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AF5H         LINE#         142
  C:0AF9H         LINE#         143
  C:0AF9H         LINE#         145
  C:0AFCH         LINE#         146
  C:0B04H         LINE#         147
  C:0B04H         LINE#         148
  C:0B0EH         LINE#         149
  C:0B11H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 7


  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:09D6H         LINE#         160
  C:09D6H         LINE#         161
  C:09D6H         LINE#         164
  C:09D9H         LINE#         165
  C:09E1H         LINE#         166
  C:09E1H         LINE#         167
  C:09E6H         LINE#         168
  C:09EAH         LINE#         169
  C:09ECH         LINE#         171
  C:09ECH         LINE#         172
  C:09F1H         LINE#         173
  C:09FAH         LINE#         174
  C:09FAH         LINE#         175
  C:0A02H         LINE#         176
  C:0A02H         LINE#         177
  C:0A0CH         LINE#         178
  C:0A0FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A10H         LINE#         189
  C:0A14H         LINE#         190
  C:0A14H         LINE#         192
  C:0A17H         LINE#         193
  C:0A1FH         LINE#         194
  C:0A1FH         LINE#         195
  C:0A35H         LINE#         196
  C:0A3BH         LINE#         197
  C:0A3BH         LINE#         198
  C:0A3DH         LINE#         199
  C:0A3FH         LINE#         201
  C:0A3FH         LINE#         202
  C:0A45H         LINE#         203
  C:0A45H         LINE#         204
  C:0A48H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A49H         LINE#         215
  C:0A4DH         LINE#         216
  C:0A4DH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 8


  C:0A50H         LINE#         219
  C:0A58H         LINE#         220
  C:0A58H         LINE#         221
  C:0A7DH         LINE#         222
  C:0A80H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B53H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B53H         LINE#         8
  C:0B53H         LINE#         9
  C:0B53H         LINE#         11
  C:0B57H         LINE#         12
  C:0B57H         LINE#         13
  C:0B59H         LINE#         14
  C:0B5BH         LINE#         16
  C:0B5BH         LINE#         17
  C:0B5DH         LINE#         18
  C:0B5FH         LINE#         19
  C:0B64H         LINE#         20
  C:0B66H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  09:21:59  PAGE 9


    SEGMENT: ?PR?_DELAYMS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0287H BYTE (31%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=939
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
