BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2022  16:01:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE DS1302_1.obj, Delay.obj, LCD1602.obj, DS1302_Fuction.obj TO DS1302_1 RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1302_1.obj (DS1302_1)
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  DS1302_Fuction.obj (DS1302_FUCTION)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302_1 (DS1302_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302_FUCTION
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0001H     UNIT         ?DT?DS1302_1
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302_FUCTION
            CODE    00BAH     009CH     UNIT         ?PR?MAIN?DS1302_1
            CODE    0156H     0094H     UNIT         ?C?LIB_CODE
            CODE    01EAH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302_FUCTION
            CODE    0277H     008CH     UNIT         ?C_C51STARTUP
            CODE    0303H     0054H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302_FUCTION
            CODE    0357H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302_FUCTION
            CODE    03A2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03DCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0415H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    044DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0480H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04A3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04C1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04DEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04F4H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0508H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    051CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    052BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0535H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 2


            CODE    053FH     000AH     UNIT         ?C_INITSEG
            CODE    0549H     0005H     UNIT         ?PR?DS1302_INIT?DS1302_FUCTION
            CODE    054EH     0002H     UNIT         ?CO?DS1302_1



OVERLAY MAP OF MODULE:   DS1302_1 (DS1302_1)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?DS1302_1
  +--> ?C_INITSEG

?PR?MAIN?DS1302_1                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302_FUCTION
  +--> ?CO?DS1302_1
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302_FUCTION
  +--> ?PR?DS1302_READTIME?DS1302_FUCTION
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                  0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                   -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302_FUCTION            -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302_FUCTION

?PR?DS1302_READTIME?DS1302_FUCTION           -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302_FUCTION

?PR?_LCD_SHOWNUM?LCD1602                     0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                         000DH    0004H



SYMBOL TABLE OF MODULE:  DS1302_1 (DS1302_1)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        Sec
  C:00BAH         PUBLIC        main
  -------         PROC          MAIN
  C:00BAH         LINE#         8
  C:00BAH         LINE#         9
  C:00BAH         LINE#         10
  C:00BDH         LINE#         11
  C:00C0H         LINE#         12
  C:00CDH         LINE#         13
  C:00DAH         LINE#         14
  C:00E7H         LINE#         15
  C:00F4H         LINE#         17
  C:00F7H         LINE#         20
  C:00F7H         LINE#         21
  C:00F7H         LINE#         24
  C:00FAH         LINE#         25
  C:0109H         LINE#         26
  C:0118H         LINE#         27
  C:0127H         LINE#         28
  C:0136H         LINE#         29
  C:0145H         LINE#         30
  C:0154H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302_1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F4H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F4H         LINE#         8
  C:04F4H         LINE#         9
  C:04F4H         LINE#         11
  C:04F8H         LINE#         12
  C:04F8H         LINE#         13
  C:04FAH         LINE#         14
  C:04FCH         LINE#         16
  C:04FCH         LINE#         17
  C:04FEH         LINE#         18
  C:0500H         LINE#         19
  C:0505H         LINE#         20
  C:0507H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 4


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:052BH         PUBLIC        _LCD_WriteCommand
  C:04C1H         PUBLIC        _LCD_ShowNum
  C:0415H         PUBLIC        _LCD_ShowBinNum
  C:0522H         PUBLIC        LCD_Delay
  C:03DCH         PUBLIC        _LCD_ShowHexNum
  C:04B7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0508H         PUBLIC        LCD_Init
  C:0480H         PUBLIC        _LCD_ShowString
  C:0535H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04DEH         PUBLIC        _LCD_SetCursor
  C:03A2H         PUBLIC        _LCD_ShowSignedNum
  C:0459H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0522H         LINE#         15
  C:0522H         LINE#         16
  C:0522H         LINE#         19
  C:0524H         LINE#         20
  C:0526H         LINE#         22
  C:0526H         LINE#         23
  C:0528H         LINE#         24
  C:052AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:052BH         LINE#         32
  C:052BH         LINE#         33
  C:052BH         LINE#         34
  C:052DH         LINE#         35
  C:052DH         LINE#         36
  C:052DH         LINE#         37
  C:052DH         LINE#         38
  C:0530H         LINE#         39
  C:0532H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04B7H         LINE#         48
  C:04B7H         LINE#         49
  C:04B7H         LINE#         50
  C:04B9H         LINE#         51
  C:04B9H         LINE#         52
  C:04B9H         LINE#         53
  C:04B9H         LINE#         54
  C:04BCH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 5


  C:04BEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04DEH         LINE#         65
  C:04E0H         LINE#         66
  C:04E0H         LINE#         67
  C:04E3H         LINE#         68
  C:04E3H         LINE#         69
  C:04E5H         LINE#         70
  C:04E7H         LINE#         71
  C:04EAH         LINE#         72
  C:04EAH         LINE#         73
  C:04F3H         LINE#         74
  C:04F3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0508H         LINE#         82
  C:0508H         LINE#         83
  C:0508H         LINE#         84
  C:050DH         LINE#         85
  C:0512H         LINE#         86
  C:0517H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0535H         LINE#         97
  C:0537H         LINE#         98
  C:0537H         LINE#         99
  C:053AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         110
  C:0486H         LINE#         111
  C:0486H         LINE#         113
  C:0489H         LINE#         114
  C:049CH         LINE#         115
  C:049CH         LINE#         116
  C:049FH         LINE#         117
  C:04A2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:044FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:044FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 6


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0459H         LINE#         123
  C:0461H         LINE#         124
  C:0461H         LINE#         126
  C:0465H         LINE#         127
  C:0475H         LINE#         128
  C:0475H         LINE#         129
  C:047CH         LINE#         130
  C:047FH         LINE#         131
  C:047FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04C1H         LINE#         142
  C:04C5H         LINE#         143
  C:04C5H         LINE#         145
  C:04C8H         LINE#         146
  C:04D0H         LINE#         147
  C:04D0H         LINE#         148
  C:04DAH         LINE#         149
  C:04DDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03A2H         LINE#         160
  C:03A2H         LINE#         161
  C:03A2H         LINE#         164
  C:03A5H         LINE#         165
  C:03ADH         LINE#         166
  C:03ADH         LINE#         167
  C:03B2H         LINE#         168
  C:03B6H         LINE#         169
  C:03B8H         LINE#         171
  C:03B8H         LINE#         172
  C:03BDH         LINE#         173
  C:03C6H         LINE#         174
  C:03C6H         LINE#         175
  C:03CEH         LINE#         176
  C:03CEH         LINE#         177
  C:03D8H         LINE#         178
  C:03DBH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 7


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03DCH         LINE#         189
  C:03E0H         LINE#         190
  C:03E0H         LINE#         192
  C:03E3H         LINE#         193
  C:03EBH         LINE#         194
  C:03EBH         LINE#         195
  C:0401H         LINE#         196
  C:0407H         LINE#         197
  C:0407H         LINE#         198
  C:0409H         LINE#         199
  C:040BH         LINE#         201
  C:040BH         LINE#         202
  C:0411H         LINE#         203
  C:0411H         LINE#         204
  C:0414H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0415H         LINE#         215
  C:0419H         LINE#         216
  C:0419H         LINE#         218
  C:041CH         LINE#         219
  C:0424H         LINE#         220
  C:0424H         LINE#         221
  C:0449H         LINE#         222
  C:044CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302_FUCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:01EAH         PUBLIC        DS1302_ReadTime
  C:0357H         PUBLIC        _DS1302_ReadByte
  C:0549H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0306H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:0018H         PUBLIC        DS1302_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 8


  -------         PROC          DS1302_INIT
  C:0549H         LINE#         27
  C:0549H         LINE#         28
  C:0549H         LINE#         29
  C:054BH         LINE#         30
  C:054DH         LINE#         31
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0306H         LINE#         32
  C:0308H         LINE#         33
  C:0308H         LINE#         36
  C:030AH         LINE#         38
  C:030CH         LINE#         39
  C:030CH         LINE#         40
  C:0327H         LINE#         41
  C:0329H         LINE#         42
  C:032BH         LINE#         43
  C:032FH         LINE#         44
  C:0331H         LINE#         45
  C:0331H         LINE#         46
  C:034CH         LINE#         47
  C:034EH         LINE#         48
  C:0350H         LINE#         49
  C:0354H         LINE#         50
  C:0356H         LINE#         51
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0357H         LINE#         53
  C:0359H         LINE#         54
  C:0359H         LINE#         55
  C:035BH         LINE#         57
  C:035DH         LINE#         59
  C:035EH         LINE#         60
  C:035EH         LINE#         61
  C:0379H         LINE#         62
  C:037BH         LINE#         63
  C:037DH         LINE#         64
  C:0381H         LINE#         66
  C:0383H         LINE#         67
  C:0383H         LINE#         68
  C:0385H         LINE#         69
  C:0387H         LINE#         70
  C:038AH         LINE#         71
  C:038AH         LINE#         72
  C:0397H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  16:01:06  PAGE 9


  C:0397H         LINE#         74
  C:039BH         LINE#         75
  C:039DH         LINE#         76
  C:039FH         LINE#         77
  C:03A1H         LINE#         78
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:000AH         LINE#         83
  C:0020H         LINE#         84
  C:0036H         LINE#         85
  C:004FH         LINE#         86
  C:0068H         LINE#         87
  C:0081H         LINE#         88
  C:009AH         LINE#         89
  C:00B3H         LINE#         90
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:01EAH         LINE#         93
  C:01EAH         LINE#         94
  C:01EAH         LINE#         97
  C:01EFH         LINE#         98
  C:01FEH         LINE#         100
  C:0203H         LINE#         101
  C:0212H         LINE#         103
  C:0217H         LINE#         104
  C:0226H         LINE#         106
  C:022BH         LINE#         107
  C:023AH         LINE#         109
  C:023FH         LINE#         110
  C:024EH         LINE#         112
  C:0253H         LINE#         113
  C:0262H         LINE#         115
  C:0267H         LINE#         116
  C:0276H         LINE#         119
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302_FUCTION

  -------         MODULE        ?C?CLDOPTR
  C:0156H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0183H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0195H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=1360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
