BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2022  09:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE Delay.obj, int_2.obj, key.obj, Timer0.obj TO int_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  int_2.obj (INT_2)
  key.obj (KEY)
  Timer0.obj (TIMER0)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  int_2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?INT_2
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0056H     UNIT         ?PR?TIMER0_ROUTINE?INT_2
            CODE    00C5H     0020H     UNIT         ?PR?MAIN?INT_2
            CODE    00E5H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00FCH     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0110H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   int_2 (DELAY)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?INT_2

?PR?MAIN?INT_2                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                      000CH    0001H
  +--> ?PR?_DELAYMS?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  09:28:18  PAGE 2


SYMBOL TABLE OF MODULE:  int_2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FCH         LINE#         8
  C:00FCH         LINE#         9
  C:00FCH         LINE#         11
  C:0100H         LINE#         12
  C:0100H         LINE#         13
  C:0102H         LINE#         14
  C:0104H         LINE#         16
  C:0104H         LINE#         17
  C:0106H         LINE#         18
  C:0108H         LINE#         19
  C:010DH         LINE#         20
  C:010FH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        INT_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        LedMode
  C:00C5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:00C5H         LINE#         8
  C:00C5H         LINE#         9
  C:00C5H         LINE#         10
  C:00C8H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
  C:00CBH         LINE#         14
  C:00D0H         LINE#         15
  C:00D4H         LINE#         16
  C:00D4H         LINE#         17
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00D9H         LINE#         20
  C:00E0H         LINE#         21
  C:00E0H         LINE#         22
  C:00E3H         LINE#         23
  C:00E3H         LINE#         24
  C:00E3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  09:28:18  PAGE 3


  C:00E3H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:006FH         LINE#         29
  C:007AH         LINE#         32
  C:007DH         LINE#         33
  C:0080H         LINE#         34
  C:008BH         LINE#         35
  C:008BH         LINE#         36
  C:0091H         LINE#         37
  C:0095H         LINE#         38
  C:0095H         LINE#         39
  C:00A2H         LINE#         40
  C:00A2H         LINE#         41
  C:00A7H         LINE#         42
  C:00A7H         LINE#         43
  C:00B4H         LINE#         44
  C:00B4H         LINE#         45
  C:00B4H         LINE#         46
  C:00BCH         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        INT_2

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0027H         LINE#         14
  C:003EH         LINE#         15
  C:0055H         LINE#         16
  C:006CH         LINE#         17
  C:006EH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00E5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  09:28:18  PAGE 4


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00E5H         LINE#         8
  C:00E5H         LINE#         9
  C:00E5H         LINE#         11
  C:00E8H         LINE#         12
  C:00EBH         LINE#         14
  C:00EDH         LINE#         15
  C:00EFH         LINE#         16
  C:00F2H         LINE#         17
  C:00F5H         LINE#         18
  C:00F7H         LINE#         19
  C:00F9H         LINE#         20
  C:00FBH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=14.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
