BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2022  18:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE Delay.obj, key.obj, LCD1602.obj, Timer0.obj, main.obj, OneWire.obj, DS18B20.obj TO DS18B20_1 R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Delay.obj (DELAY)
  key.obj (KEY)
  LCD1602.obj (LCD1602)
  Timer0.obj (TIMER0)
  main.obj (MAIN)
  OneWire.obj (ONEWIRE)
  DS18B20.obj (DS18B20)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  DS18B20_1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            DATA    0027H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0453H     UNIT         ?C?LIB_CODE
            CODE    0C53H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0D03H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0D64H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D9EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0DD7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E0FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E42H     002CH     UNIT         ?PR?DS18B20_READ_T?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 2


            CODE    0E6EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E91H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0EAFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0ECCH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0EE9H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0F03H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0F1CH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0F34H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0F4BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F61H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0F75H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F89H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0F9BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0FAAH     000DH     UNIT         ?PR?DS18B20_CONVERTTEMP?DS18B20
            CODE    0FB7H     000CH     UNIT         ?CO?MAIN
            CODE    0FC3H     000CH     UNIT         ?C_C51STARTUP
            CODE    0FCFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0FD9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   DS18B20_1 (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTTEMP?DS18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READ_T?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTTEMP?DS18B20         -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 3


?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READ_T?DS18B20              0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  DS18B20_1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F61H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F61H         LINE#         8
  C:0F61H         LINE#         9
  C:0F61H         LINE#         11
  C:0F65H         LINE#         12
  C:0F65H         LINE#         13
  C:0F67H         LINE#         14
  C:0F69H         LINE#         16
  C:0F69H         LINE#         17
  C:0F6BH         LINE#         18
  C:0F6DH         LINE#         19
  C:0F72H         LINE#         20
  C:0F74H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0D03H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0D03H         LINE#         10
  C:0D03H         LINE#         11
  C:0D03H         LINE#         12
  C:0D06H         LINE#         13
  C:0D1CH         LINE#         14
  C:0D33H         LINE#         15
  C:0D4AH         LINE#         16
  C:0D61H         LINE#         17
  C:0D63H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FCFH         PUBLIC        _LCD_WriteCommand
  C:0EAFH         PUBLIC        _LCD_ShowNum
  C:0DD7H         PUBLIC        _LCD_ShowBinNum
  C:0FA1H         PUBLIC        LCD_Delay
  C:0D9EH         PUBLIC        _LCD_ShowHexNum
  C:0EA5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0F75H         PUBLIC        LCD_Init
  C:0E6EH         PUBLIC        _LCD_ShowString
  C:0FD9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0F4BH         PUBLIC        _LCD_SetCursor
  C:0D64H         PUBLIC        _LCD_ShowSignedNum
  C:0E1BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FA1H         LINE#         15
  C:0FA1H         LINE#         16
  C:0FA1H         LINE#         19
  C:0FA3H         LINE#         20
  C:0FA5H         LINE#         22
  C:0FA5H         LINE#         23
  C:0FA7H         LINE#         24
  C:0FA9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 5


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0FCFH         LINE#         32
  C:0FCFH         LINE#         33
  C:0FCFH         LINE#         34
  C:0FD1H         LINE#         35
  C:0FD1H         LINE#         36
  C:0FD1H         LINE#         37
  C:0FD1H         LINE#         38
  C:0FD4H         LINE#         39
  C:0FD6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0EA5H         LINE#         48
  C:0EA5H         LINE#         49
  C:0EA5H         LINE#         50
  C:0EA7H         LINE#         51
  C:0EA7H         LINE#         52
  C:0EA7H         LINE#         53
  C:0EA7H         LINE#         54
  C:0EAAH         LINE#         55
  C:0EACH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F4BH         LINE#         65
  C:0F4DH         LINE#         66
  C:0F4DH         LINE#         67
  C:0F50H         LINE#         68
  C:0F50H         LINE#         69
  C:0F52H         LINE#         70
  C:0F54H         LINE#         71
  C:0F57H         LINE#         72
  C:0F57H         LINE#         73
  C:0F60H         LINE#         74
  C:0F60H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0F75H         LINE#         82
  C:0F75H         LINE#         83
  C:0F75H         LINE#         84
  C:0F7AH         LINE#         85
  C:0F7FH         LINE#         86
  C:0F84H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0FD9H         LINE#         97
  C:0FDBH         LINE#         98
  C:0FDBH         LINE#         99
  C:0FDEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 6


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E6EH         LINE#         110
  C:0E74H         LINE#         111
  C:0E74H         LINE#         113
  C:0E77H         LINE#         114
  C:0E8AH         LINE#         115
  C:0E8AH         LINE#         116
  C:0E8DH         LINE#         117
  C:0E90H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0E11H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0E11H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E1BH         LINE#         123
  C:0E23H         LINE#         124
  C:0E23H         LINE#         126
  C:0E27H         LINE#         127
  C:0E37H         LINE#         128
  C:0E37H         LINE#         129
  C:0E3EH         LINE#         130
  C:0E41H         LINE#         131
  C:0E41H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EAFH         LINE#         142
  C:0EB3H         LINE#         143
  C:0EB3H         LINE#         145
  C:0EB6H         LINE#         146
  C:0EBEH         LINE#         147
  C:0EBEH         LINE#         148
  C:0EC8H         LINE#         149
  C:0ECBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 7


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0D64H         LINE#         160
  C:0D64H         LINE#         161
  C:0D64H         LINE#         164
  C:0D67H         LINE#         165
  C:0D6FH         LINE#         166
  C:0D6FH         LINE#         167
  C:0D74H         LINE#         168
  C:0D78H         LINE#         169
  C:0D7AH         LINE#         171
  C:0D7AH         LINE#         172
  C:0D7FH         LINE#         173
  C:0D88H         LINE#         174
  C:0D88H         LINE#         175
  C:0D90H         LINE#         176
  C:0D90H         LINE#         177
  C:0D9AH         LINE#         178
  C:0D9DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D9EH         LINE#         189
  C:0DA2H         LINE#         190
  C:0DA2H         LINE#         192
  C:0DA5H         LINE#         193
  C:0DADH         LINE#         194
  C:0DADH         LINE#         195
  C:0DC3H         LINE#         196
  C:0DC9H         LINE#         197
  C:0DC9H         LINE#         198
  C:0DCBH         LINE#         199
  C:0DCDH         LINE#         201
  C:0DCDH         LINE#         202
  C:0DD3H         LINE#         203
  C:0DD3H         LINE#         204
  C:0DD6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 8


  -------         ENDDO         
  C:0DD7H         LINE#         215
  C:0DDBH         LINE#         216
  C:0DDBH         LINE#         218
  C:0DDEH         LINE#         219
  C:0DE6H         LINE#         220
  C:0DE6H         LINE#         221
  C:0E0BH         LINE#         222
  C:0E0EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0F34H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0F34H         LINE#         8
  C:0F34H         LINE#         9
  C:0F34H         LINE#         11
  C:0F37H         LINE#         12
  C:0F3AH         LINE#         14
  C:0F3CH         LINE#         15
  C:0F3EH         LINE#         16
  C:0F41H         LINE#         17
  C:0F44H         LINE#         18
  C:0F46H         LINE#         19
  C:0F48H         LINE#         20
  C:0F4AH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Ack
  C:0C53H         PUBLIC        main
  D:0023H         PUBLIC        T
  -------         PROC          MAIN
  C:0C53H         LINE#         12
  C:0C53H         LINE#         13
  C:0C53H         LINE#         14
  C:0C56H         LINE#         15
  C:0C5DH         LINE#         16
  C:0C60H         LINE#         17
  C:0C6DH         LINE#         19
  C:0C6DH         LINE#         20
  C:0C6DH         LINE#         21
  C:0C70H         LINE#         23
  C:0C7BH         LINE#         24
  C:0C8DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 9


  C:0C8DH         LINE#         26
  C:0C96H         LINE#         27
  C:0CA9H         LINE#         28
  C:0CABH         LINE#         30
  C:0CABH         LINE#         31
  C:0CB4H         LINE#         32
  C:0CB4H         LINE#         34
  C:0CCDH         LINE#         35
  C:0CD6H         LINE#         36
  C:0D00H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0F1CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0EE9H         PUBLIC        OneWire_Init
  C:0F03H         PUBLIC        _OneWire_SendByte
  C:0F89H         PUBLIC        _OneWire_SendBit
  C:0ECCH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0EE9H         LINE#         5
  C:0EE9H         LINE#         6
  C:0EE9H         LINE#         10
  C:0EEBH         LINE#         11
  C:0EEDH         LINE#         13
  C:0EF1H         LINE#         15
  C:0EF3H         LINE#         17
  C:0EF7H         LINE#         19
  C:0EFCH         LINE#         21
  C:0F00H         LINE#         23
  C:0F02H         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F89H         LINE#         25
  C:0F89H         LINE#         26
  C:0F89H         LINE#         28
  C:0F8BH         LINE#         30
  C:0F8FH         LINE#         31
  C:0F94H         LINE#         33
  C:0F98H         LINE#         34
  C:0F9AH         LINE#         36
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 10


  -------         ENDDO         
  C:0F1CH         LINE#         37
  C:0F1CH         LINE#         38
  C:0F1CH         LINE#         42
  C:0F1EH         LINE#         44
  C:0F22H         LINE#         45
  C:0F24H         LINE#         47
  C:0F28H         LINE#         48
  C:0F2DH         LINE#         50
  C:0F31H         LINE#         52
  C:0F33H         LINE#         54
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F03H         LINE#         56
  C:0F05H         LINE#         57
  C:0F05H         LINE#         59
  C:0F07H         LINE#         60
  C:0F07H         LINE#         61
  C:0F17H         LINE#         62
  C:0F1BH         LINE#         63
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0ECCH         LINE#         64
  C:0ECCH         LINE#         65
  C:0ECCH         LINE#         67
  C:0ECEH         LINE#         68
  C:0ECFH         LINE#         69
  C:0ECFH         LINE#         70
  C:0EE2H         LINE#         71
  C:0EE6H         LINE#         72
  C:0EE8H         LINE#         73
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FAAH         PUBLIC        DS18B20_ConvertTemp
  C:0E42H         PUBLIC        DS18B20_Read_T
  -------         PROC          DS18B20_CONVERTTEMP
  C:0FAAH         LINE#         8
  C:0FAAH         LINE#         9
  C:0FAAH         LINE#         10
  C:0FADH         LINE#         11
  C:0FB2H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTTEMP
  -------         PROC          DS18B20_READ_T
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 11


  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0E42H         LINE#         16
  C:0E42H         LINE#         17
  C:0E42H         LINE#         21
  C:0E45H         LINE#         22
  C:0E4AH         LINE#         23
  C:0E4FH         LINE#         24
  C:0E54H         LINE#         25
  C:0E57H         LINE#         26
  C:0E5CH         LINE#         27
  C:0E6DH         LINE#         28
  C:0E6DH         LINE#         29
  -------         ENDPROC       DS18B20_READ_T
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A13H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A2EH         PUBLIC        ?C?FCASTC
  C:0A29H         PUBLIC        ?C?FCASTI
  C:0A24H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A62H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AE3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B22H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  18:26:03  PAGE 12


  C:0BB3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C45H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0384H BYTE (43%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=2022
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
