BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2022  16:25:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE key_TIMER.obj, main.obj, Nixie.obj, Timer0.obj, Delay.obj, AT24C02.obj, I2C.obj TO Stopwatch R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key_TIMER.obj (KEY_TIMER)
  main.obj (MAIN)
  Nixie.obj (NIXIE)
  Timer0.obj (TIMER0)
  Delay.obj (DELAY)
  AT24C02.obj (AT24C02)
  I2C.obj (I2C)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Stopwatch (KEY_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIE
            DATA    0024H     000BH     UNIT         ?DT?MAIN
            DATA    002FH     0003H     UNIT         ?DT?KEY_TIMER
            DATA    0032H     0003H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    0102H     0092H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0194H     008CH     UNIT         ?C_C51STARTUP
            CODE    0220H     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0286H     0031H     UNIT         ?PR?KEY_LOOP?KEY_TIMER
            CODE    02B7H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0310H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0337H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    035BH     0023H     UNIT         ?C_INITSEG
            CODE    037EH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    039CH     001CH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03B8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03CFH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY_TIMER
            CODE    03E5H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    03F9H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0406H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0410H     0009H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0419H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 2


            CODE    0422H     0006H     UNIT         ?PR?KEY?KEY_TIMER



OVERLAY MAP OF MODULE:   Stopwatch (KEY_TIMER)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY_TIMER
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY_TIMER                 -----    -----
  +--> ?PR?KEY_GETSTATE?KEY_TIMER

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY_TIMER
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0032H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0032H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  Stopwatch (KEY_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0286H         PUBLIC        Key_Loop
  C:0422H         PUBLIC        Key
  C:03CFH         PUBLIC        Key_GetState
  D:0031H         PUBLIC        K_KeyNumber
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0422H         LINE#         12
  C:0422H         LINE#         13
  C:0422H         LINE#         14
  C:0423H         LINE#         15
  C:0425H         LINE#         16
  C:0427H         LINE#         17
  C:0427H         LINE#         18
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03CFH         LINE#         24
  C:03CFH         LINE#         25
  C:03CFH         LINE#         26
  C:03D1H         LINE#         27
  C:03D5H         LINE#         28
  C:03DAH         LINE#         29
  C:03DFH         LINE#         30
  C:03E4H         LINE#         31
  C:03E4H         LINE#         32
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002FH         SYMBOL        N_State
  D:0030H         SYMBOL        L_State
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         40
  C:0286H         LINE#         41
  C:0286H         LINE#         44
  C:0289H         LINE#         45
  C:028EH         LINE#         47
  C:0291H         LINE#         48
  C:0291H         LINE#         49
  C:02A6H         LINE#         50
  C:02A6H         LINE#         51
  C:02AAH         LINE#         52
  C:02ABH         LINE#         53
  C:02ABH         LINE#         54
  C:02B6H         LINE#         55
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY_TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0102H         PUBLIC        Timer0_Routine
  C:0310H         PUBLIC        Sec_Loop
  D:002AH         PUBLIC        Sec
  D:002BH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:002CH         PUBLIC        RunFlag
  D:002DH         PUBLIC        MinSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0016H         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:0030H         LINE#         29
  C:0030H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         34
  C:003FH         LINE#         35
  C:003FH         LINE#         36
  C:0050H         LINE#         37
  C:0061H         LINE#         38
  C:0072H         LINE#         39
  C:0074H         LINE#         40
  C:0079H         LINE#         41
  C:0079H         LINE#         42
  C:0081H         LINE#         43
  C:008AH         LINE#         44
  C:0093H         LINE#         45
  C:0093H         LINE#         46
  C:0093H         LINE#         47
  C:00A1H         LINE#         48
  C:00B1H         LINE#         49
  C:00BAH         LINE#         50
  C:00C8H         LINE#         51
  C:00D8H         LINE#         52
  C:00E1H         LINE#         53
  C:00EFH         LINE#         54
  C:00FFH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0310H         LINE#         58
  C:0310H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 5


  C:0310H         LINE#         60
  C:0314H         LINE#         61
  C:0314H         LINE#         62
  C:0316H         LINE#         63
  C:031DH         LINE#         64
  C:031DH         LINE#         65
  C:0320H         LINE#         66
  C:0322H         LINE#         67
  C:0328H         LINE#         68
  C:0328H         LINE#         69
  C:032BH         LINE#         70
  C:032DH         LINE#         71
  C:0333H         LINE#         72
  C:0333H         LINE#         73
  C:0336H         LINE#         74
  C:0336H         LINE#         75
  C:0336H         LINE#         76
  C:0336H         LINE#         77
  C:0336H         LINE#         78
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        T0count1
  D:0026H         SYMBOL        T0count2
  D:0028H         SYMBOL        T0count3
  -------         ENDDO         
  C:0102H         LINE#         79
  C:011FH         LINE#         82
  C:0122H         LINE#         83
  C:0125H         LINE#         84
  C:0130H         LINE#         85
  C:0130H         LINE#         86
  C:0136H         LINE#         87
  C:0139H         LINE#         88
  C:0139H         LINE#         89
  C:0141H         LINE#         90
  C:014CH         LINE#         91
  C:014CH         LINE#         92
  C:0152H         LINE#         93
  C:0155H         LINE#         94
  C:0155H         LINE#         95
  C:015DH         LINE#         96
  C:0168H         LINE#         97
  C:0168H         LINE#         98
  C:016EH         LINE#         99
  C:0171H         LINE#         100
  C:0171H         LINE#         101
  C:0179H         LINE#         102
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:0220H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0012H         PUBLIC        Nixie_Num
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 6


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0410H         PUBLIC        _Nixie_Scan
  C:039CH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0220H         LINE#         7
  C:0220H         LINE#         8
  C:0220H         LINE#         9
  C:0223H         LINE#         10
  C:0250H         LINE#         11
  C:0250H         LINE#         12
  C:0254H         LINE#         13
  C:0258H         LINE#         14
  C:025CH         LINE#         15
  C:0260H         LINE#         16
  C:0268H         LINE#         17
  C:0270H         LINE#         18
  C:0278H         LINE#         19
  C:027EH         LINE#         20
  C:027EH         LINE#         21
  C:0285H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:039CH         LINE#         23
  C:039CH         LINE#         24
  C:039CH         LINE#         26
  C:03AAH         LINE#         27
  C:03ACH         LINE#         28
  C:03B7H         LINE#         29
  -------         ENDPROC       NIXIE_LOOP
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0410H         LINE#         30
  C:0410H         LINE#         31
  C:0410H         LINE#         32
  C:0418H         LINE#         33
  -------         ENDPROC       _NIXIE_SCAN
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03B8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 7


  -------         PROC          TIMER0_INIT
  C:03B8H         LINE#         8
  C:03B8H         LINE#         9
  C:03B8H         LINE#         11
  C:03BBH         LINE#         12
  C:03BEH         LINE#         14
  C:03C0H         LINE#         15
  C:03C2H         LINE#         16
  C:03C5H         LINE#         17
  C:03C8H         LINE#         18
  C:03CAH         LINE#         19
  C:03CCH         LINE#         20
  C:03CEH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E5H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E5H         LINE#         8
  C:03E5H         LINE#         9
  C:03E5H         LINE#         11
  C:03E9H         LINE#         12
  C:03E9H         LINE#         13
  C:03EBH         LINE#         14
  C:03EDH         LINE#         16
  C:03EDH         LINE#         17
  C:03EFH         LINE#         18
  C:03F1H         LINE#         19
  C:03F6H         LINE#         20
  C:03F8H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B7H         PUBLIC        _AT24C02_ReadByte
  C:0337H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0032H         SYMBOL        WordAddress
  D:0033H         SYMBOL        Data
  C:0337H         LINE#         13
  C:033DH         LINE#         14
  C:033DH         LINE#         15
  C:0340H         LINE#         16
  C:0345H         LINE#         17
  C:0348H         LINE#         18
  C:034DH         LINE#         19
  C:0350H         LINE#         20
  C:0355H         LINE#         21
  C:0358H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 8


  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0032H         SYMBOL        WordAddress
  -------         DO            
  D:0033H         SYMBOL        Data
  -------         ENDDO         
  C:02B7H         LINE#         32
  C:02B9H         LINE#         33
  C:02B9H         LINE#         35
  C:02BCH         LINE#         36
  C:02C1H         LINE#         37
  C:02C4H         LINE#         38
  C:02C9H         LINE#         39
  C:02CCH         LINE#         40
  C:02CFH         LINE#         41
  C:02D4H         LINE#         42
  C:02D7H         LINE#         43
  C:02DCH         LINE#         44
  C:02E1H         LINE#         45
  C:02E4H         LINE#         47
  C:02E6H         LINE#         48
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0419H         PUBLIC        I2C_Start
  C:0406H         PUBLIC        _I2C_SendAck
  C:02E7H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03F9H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:037EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0419H         LINE#         12
  C:0419H         LINE#         13
  C:0419H         LINE#         15
  C:041BH         LINE#         16
  C:041DH         LINE#         18
  C:041FH         LINE#         19
  C:0421H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0007H         LINE#         31
  C:0009H         LINE#         32
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2022  16:25:04  PAGE 9


  C:02E7H         LINE#         39
  C:02E9H         LINE#         40
  C:02E9H         LINE#         42
  C:02EBH         LINE#         43
  C:02EBH         LINE#         44
  C:0307H         LINE#         45
  C:0309H         LINE#         46
  C:030BH         LINE#         48
  C:030FH         LINE#         49
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:037EH         LINE#         56
  C:037EH         LINE#         57
  C:037EH         LINE#         58
  C:0380H         LINE#         59
  C:0382H         LINE#         60
  C:0383H         LINE#         61
  C:0383H         LINE#         62
  C:0385H         LINE#         63
  C:0395H         LINE#         64
  C:0397H         LINE#         65
  C:039BH         LINE#         66
  C:039BH         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0406H         LINE#         74
  C:0406H         LINE#         75
  C:0406H         LINE#         76
  C:040BH         LINE#         77
  C:040DH         LINE#         78
  C:040FH         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03F9H         LINE#         86
  C:03F9H         LINE#         87
  C:03F9H         LINE#         88
  C:03FBH         LINE#         89
  C:03FDH         LINE#         90
  C:03FFH         LINE#         91
  C:0403H         LINE#         92
  C:0405H         LINE#         93
  C:0405H         LINE#         94
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=54.0 xdata=0 code=1063
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
