BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2022  10:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE main.obj, Timer0.obj, Delay.obj, key.obj, Nixie.obj TO PWM Change Speed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Timer0.obj (TIMER0)
  Delay.obj (DELAY)
  key.obj (KEY)
  Nixie.obj (NIXIE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM Change Speed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0007H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0033H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    019BH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    01B9H     001AH     UNIT         ?C_INITSEG
            CODE    01D3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01EAH     0014H     UNIT         ?PR?_DELAYMS?DELAY



OVERLAY MAP OF MODULE:   PWM Change Speed (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  10:45:22  PAGE 2


  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0020H    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  PWM Change Speed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0168H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:019BH         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        KeyNum
  D:001EH         PUBLIC        Counter
  D:001FH         PUBLIC        Speed
  -------         PROC          MAIN
  C:019BH         LINE#         13
  C:019BH         LINE#         14
  C:019BH         LINE#         16
  C:019EH         LINE#         18
  C:019EH         LINE#         19
  C:019EH         LINE#         20
  C:01A3H         LINE#         21
  C:01A8H         LINE#         22
  C:01A8H         LINE#         23
  C:01AAH         LINE#         24
  C:01ADH         LINE#         38
  C:01ADH         LINE#         39
  C:01B7H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0168H         LINE#         42
  C:0171H         LINE#         44
  C:0174H         LINE#         45
  C:0177H         LINE#         46
  C:0179H         LINE#         47
  C:0180H         LINE#         48
  C:0180H         LINE#         49
  C:0183H         LINE#         50
  C:0183H         LINE#         52
  C:018EH         LINE#         53
  C:018EH         LINE#         54
  C:0190H         LINE#         55
  C:0192H         LINE#         57
  C:0192H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  10:45:22  PAGE 3


  C:0194H         LINE#         59
  C:0194H         LINE#         60
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01D3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01D3H         LINE#         8
  C:01D3H         LINE#         9
  C:01D3H         LINE#         11
  C:01D6H         LINE#         12
  C:01D9H         LINE#         14
  C:01DBH         LINE#         15
  C:01DDH         LINE#         16
  C:01E0H         LINE#         17
  C:01E3H         LINE#         18
  C:01E5H         LINE#         19
  C:01E7H         LINE#         20
  C:01E9H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EAH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01EAH         LINE#         8
  C:01EAH         LINE#         9
  C:01EAH         LINE#         11
  C:01EEH         LINE#         12
  C:01EEH         LINE#         13
  C:01F0H         LINE#         14
  C:01F2H         LINE#         16
  C:01F2H         LINE#         17
  C:01F4H         LINE#         18
  C:01F6H         LINE#         19
  C:01FBH         LINE#         20
  C:01FDH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2022  10:45:22  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0020H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:0107H         LINE#         12
  C:010AH         LINE#         13
  C:0120H         LINE#         14
  C:0137H         LINE#         15
  C:014EH         LINE#         16
  C:0165H         LINE#         17
  C:0167H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Nixie_Num
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         20
  C:0103H         LINE#         21
  C:0106H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=34.0 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
