BL51 BANKED LINKER/LOCATER V6.22                                                        01/27/2022  15:42:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE D_scr_2.obj, Show_74HC595.obj, Delay.obj TO D_scr_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D_scr_2.obj (D_SCR_2)
  Show_74HC595.obj (SHOW_74HC595)
  Delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  D_scr_2 (D_SCR_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005DH     UNIT         ?PR?MAIN?D_SCR_2
            CODE    0060H     004FH     UNIT         ?CO?D_SCR_2
            CODE    00AFH     0035H     UNIT         ?PR?_WRITEBYTE_74595?SHOW_74HC595
            CODE    00E4H     0024H     UNIT         ?PR?_D_SCR_SHOW?SHOW_74HC595
            CODE    0108H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    011CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0005H     UNIT         ?PR?D_SCR_INIT?SHOW_74HC595



OVERLAY MAP OF MODULE:   D_scr_2 (D_SCR_2)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?D_SCR_2

?PR?MAIN?D_SCR_2                          0008H    0006H
  +--> ?PR?D_SCR_INIT?SHOW_74HC595
  +--> ?CO?D_SCR_2
  +--> ?PR?_D_SCR_SHOW?SHOW_74HC595

?PR?_D_SCR_SHOW?SHOW_74HC595              -----    -----
  +--> ?PR?_WRITEBYTE_74595?SHOW_74HC595
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  D_scr_2 (D_SCR_2)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  15:42:28  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_SCR_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        offset
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0008H         LINE#         41
  C:000CH         LINE#         42
  C:000FH         LINE#         43
  C:000FH         LINE#         44
  C:000FH         LINE#         45
  C:0014H         LINE#         46
  C:0014H         LINE#         47
  C:0021H         LINE#         48
  C:0032H         LINE#         49
  C:003AH         LINE#         50
  C:0043H         LINE#         51
  C:0043H         LINE#         52
  C:0048H         LINE#         53
  C:0050H         LINE#         54
  C:0059H         LINE#         55
  C:0059H         LINE#         56
  C:005EH         LINE#         57
  C:005EH         LINE#         58
  C:005EH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        D_SCR_2

  -------         MODULE        SHOW_74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00AFH         PUBLIC        _WriteByte_74595
  C:0128H         PUBLIC        D_Scr_Init
  C:00E4H         PUBLIC        _D_Scr_Show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          D_SCR_INIT
  C:0128H         LINE#         15
  C:0128H         LINE#         16
  C:0128H         LINE#         17
  C:012AH         LINE#         18
  C:012CH         LINE#         19
  -------         ENDPROC       D_SCR_INIT
  -------         PROC          _WRITEBYTE_74595
BL51 BANKED LINKER/LOCATER V6.22                                                      01/27/2022  15:42:28  PAGE 3


  D:0001H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00AFH         LINE#         26
  C:00B1H         LINE#         27
  C:00B1H         LINE#         32
  C:00B4H         LINE#         33
  C:00B4H         LINE#         34
  C:00D0H         LINE#         35
  C:00D2H         LINE#         36
  C:00D4H         LINE#         37
  C:00DFH         LINE#         38
  C:00E1H         LINE#         39
  C:00E3H         LINE#         40
  -------         ENDPROC       _WRITEBYTE_74595
  -------         PROC          _D_SCR_SHOW
  D:0004H         SYMBOL        line
  D:0006H         SYMBOL        Data
  C:00E4H         LINE#         48
  C:00E8H         LINE#         49
  C:00E8H         LINE#         50
  C:00EDH         LINE#         51
  C:00FDH         LINE#         52
  C:0104H         LINE#         53
  C:0107H         LINE#         54
  -------         ENDPROC       _D_SCR_SHOW
  -------         ENDMOD        SHOW_74HC595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0108H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0108H         LINE#         8
  C:0108H         LINE#         9
  C:0108H         LINE#         11
  C:010CH         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:0110H         LINE#         16
  C:0110H         LINE#         17
  C:0112H         LINE#         18
  C:0114H         LINE#         19
  C:0119H         LINE#         20
  C:011BH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

Program Size: data=15.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
